
Exploratory Data Analysis


import numpy as np
import pandas as pd

from google.colab import drive

import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

from scipy import stats
     

drive.mount("/content/MyDrive")
     
Mounted at /content/MyDrive

data = pd.read_csv('/content/MyDrive/MyDrive/Dataset/cancer_reg.csv')
data.head()
     
avganncount	avgdeathsperyear	target_deathrate	incidencerate	medincome	popest2015	povertypercent	studypercap	binnedinc	medianage	...	pctprivatecoveragealone	pctempprivcoverage	pctpubliccoverage	pctpubliccoveragealone	pctwhite	pctblack	pctasian	pctotherrace	pctmarriedhouseholds	birthrate
0	1397.0	469	164.9	489.8	61898	260131	11.2	499.748204	(61494.5, 125635]	39.3	...	NaN	41.6	32.9	14.0	81.780529	2.594728	4.821857	1.843479	52.856076	6.118831
1	173.0	70	161.3	411.6	48127	43269	18.6	23.111234	(48021.6, 51046.4]	33.0	...	53.8	43.6	31.1	15.3	89.228509	0.969102	2.246233	3.741352	45.372500	4.333096
2	102.0	50	174.7	349.7	49348	21026	14.6	47.560164	(48021.6, 51046.4]	45.0	...	43.5	34.9	42.1	21.1	90.922190	0.739673	0.465898	2.747358	54.444868	3.729488
3	427.0	202	194.8	430.4	44243	75882	17.1	342.637253	(42724.4, 45201]	42.8	...	40.3	35.0	45.3	25.0	91.744686	0.782626	1.161359	1.362643	51.021514	4.603841
4	57.0	26	144.4	350.1	49955	10321	12.5	0.000000	(48021.6, 51046.4]	48.3	...	43.9	35.1	44.0	22.7	94.104024	0.270192	0.665830	0.492135	54.027460	6.796657
5 rows × 33 columns


data.shape
     
(3047, 33)

data.info()
     
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3047 entries, 0 to 3046
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype  
---  ------                   --------------  -----  
 0   avganncount              3047 non-null   float64
 1   avgdeathsperyear         3047 non-null   int64  
 2   target_deathrate         3047 non-null   float64
 3   incidencerate            3047 non-null   float64
 4   medincome                3047 non-null   int64  
 5   popest2015               3047 non-null   int64  
 6   povertypercent           3047 non-null   float64
 7   studypercap              3047 non-null   float64
 8   binnedinc                3047 non-null   object 
 9   medianage                3047 non-null   float64
 10  medianagemale            3047 non-null   float64
 11  medianagefemale          3047 non-null   float64
 12  geography                3047 non-null   object 
 13  percentmarried           3047 non-null   float64
 14  pctnohs18_24             3047 non-null   float64
 15  pcths18_24               3047 non-null   float64
 16  pctsomecol18_24          762 non-null    float64
 17  pctbachdeg18_24          3047 non-null   float64
 18  pcths25_over             3047 non-null   float64
 19  pctbachdeg25_over        3047 non-null   float64
 20  pctemployed16_over       2895 non-null   float64
 21  pctunemployed16_over     3047 non-null   float64
 22  pctprivatecoverage       3047 non-null   float64
 23  pctprivatecoveragealone  2438 non-null   float64
 24  pctempprivcoverage       3047 non-null   float64
 25  pctpubliccoverage        3047 non-null   float64
 26  pctpubliccoveragealone   3047 non-null   float64
 27  pctwhite                 3047 non-null   float64
 28  pctblack                 3047 non-null   float64
 29  pctasian                 3047 non-null   float64
 30  pctotherrace             3047 non-null   float64
 31  pctmarriedhouseholds     3047 non-null   float64
 32  birthrate                3047 non-null   float64
dtypes: float64(28), int64(3), object(2)
memory usage: 785.7+ KB
There is a null value in the pctsomecol18_24,pctemployed16_over,pctprivatecoveragealone


data=data.drop(columns=['pctsomecol18_24'])
     

data.rename(columns={'pctnohs18_24':'l_scl','pcths18_24':'dip',"pctsomecol18_24":"bacdeg","pcths25_over":"diptf","pctbachdeg25_over":"bacdegtf"},inplace=True)
     

data.info()
     
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3047 entries, 0 to 3046
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype  
---  ------                   --------------  -----  
 0   avganncount              3047 non-null   float64
 1   avgdeathsperyear         3047 non-null   int64  
 2   target_deathrate         3047 non-null   float64
 3   incidencerate            3047 non-null   float64
 4   medincome                3047 non-null   int64  
 5   popest2015               3047 non-null   int64  
 6   povertypercent           3047 non-null   float64
 7   studypercap              3047 non-null   float64
 8   binnedinc                3047 non-null   object 
 9   medianage                3047 non-null   float64
 10  medianagemale            3047 non-null   float64
 11  medianagefemale          3047 non-null   float64
 12  geography                3047 non-null   object 
 13  percentmarried           3047 non-null   float64
 14  l_scl                    3047 non-null   float64
 15  dip                      3047 non-null   float64
 16  pctbachdeg18_24          3047 non-null   float64
 17  diptf                    3047 non-null   float64
 18  bacdegtf                 3047 non-null   float64
 19  pctemployed16_over       2895 non-null   float64
 20  pctunemployed16_over     3047 non-null   float64
 21  pctprivatecoverage       3047 non-null   float64
 22  pctprivatecoveragealone  2438 non-null   float64
 23  pctempprivcoverage       3047 non-null   float64
 24  pctpubliccoverage        3047 non-null   float64
 25  pctpubliccoveragealone   3047 non-null   float64
 26  pctwhite                 3047 non-null   float64
 27  pctblack                 3047 non-null   float64
 28  pctasian                 3047 non-null   float64
 29  pctotherrace             3047 non-null   float64
 30  pctmarriedhouseholds     3047 non-null   float64
 31  birthrate                3047 non-null   float64
dtypes: float64(27), int64(3), object(2)
memory usage: 761.9+ KB
From here we infer that


categorical = data.select_dtypes(include="object")
Ethinicity =data.iloc[:,26:30].columns
Age = data.iloc[:,9:12].columns
Quailfication = data.iloc[:,14:21].columns
Ins = data.iloc[:,21:26]
     
Unique Values

for i in data:
  print(f"{i}:{data[i].unique()}")
  print("=========================")
     
avganncount:[1.39700000e+03 1.73000000e+02 1.02000000e+02 4.27000000e+02
 5.70000000e+01 4.28000000e+02 2.50000000e+02 1.46000000e+02
 8.80000000e+01 4.02500000e+03 1.13000000e+02 7.40000000e+02
 5.50000000e+01 3.43800000e+03 2.26500000e+03 2.51000000e+02
 1.39000000e+03 3.20000000e+01 3.05000000e+02 1.08100000e+03
 1.34000000e+02 9.58000000e+02 9.40000000e+01 4.99000000e+02
 1.52000000e+02 8.00000000e+01 1.64000000e+02 5.64000000e+02
 5.00000000e+01 7.00000000e+01 2.50000000e+01 2.80000000e+02
 4.50000000e+01 5.80000000e+01 1.45000000e+02 2.18000000e+02
 6.80000000e+01 4.49000000e+02 1.82000000e+02 2.45000000e+02
 1.28500000e+03 1.24000000e+02 1.39000000e+02 1.37000000e+02
 3.73000000e+02 2.08000000e+02 1.68000000e+02 4.18000000e+02
 1.70000000e+02 1.63000000e+02 3.82000000e+02 8.60000000e+01
 1.05000000e+02 1.60000000e+02 3.08000000e+02 1.83000000e+02
 3.28000000e+02 4.82000000e+02 1.61000000e+02 7.20000000e+01
 8.90000000e+01 7.60000000e+01 8.70000000e+01 5.60000000e+01
 6.10000000e+01 1.42000000e+02 2.36000000e+02 6.50000000e+01
 1.20000000e+02 3.50000000e+01 5.54000000e+02 9.00000000e+01
 2.54000000e+02 1.21400000e+03 7.10000000e+01 1.03000000e+02
 2.38000000e+02 3.56000000e+02 1.84000000e+02 3.23000000e+02
 1.09000000e+02 2.01500000e+03 4.63000000e+02 1.87000000e+02
 1.77000000e+02 4.54000000e+02 2.30000000e+01 5.79000000e+02
 2.57000000e+02 2.90000000e+01 2.00000000e+01 1.60000000e+01
 4.00000000e+01 3.00000000e+01 2.40000000e+01 1.04000000e+02
 3.90000000e+01 3.10000000e+01 1.96266768e+03 4.11000000e+02
 3.60000000e+02 4.52000000e+02 2.23000000e+02 4.87000000e+02
 2.07500000e+03 8.79000000e+02 1.75800000e+03 6.43000000e+02
 2.73000000e+02 1.62400000e+03 5.16400000e+03 2.76800000e+03
 2.96300000e+03 8.47000000e+02 3.55300000e+03 1.69100000e+03
 2.35300000e+03 7.31000000e+02 1.99700000e+03 3.98000000e+03
 3.88700000e+03 2.79500000e+03 4.35500000e+03 2.30500000e+03
 4.15000000e+02 1.67300000e+03 8.22000000e+02 2.66300000e+03
 6.23000000e+02 2.82000000e+03 2.80000000e+01 2.72000000e+02
 1.53000000e+02 1.40000000e+01 7.99000000e+02 2.39000000e+02
 1.66000000e+02 2.10000000e+01 2.20000000e+01 2.14000000e+02
 1.17000000e+02 1.44000000e+02 2.05000000e+02 2.86000000e+02
 4.35000000e+02 1.25000000e+02 6.91000000e+02 1.00000000e+02
 8.40000000e+01 1.54000000e+02 1.08000000e+02 1.80000000e+01
 3.34000000e+02 1.77500000e+03 2.82000000e+02 5.83400000e+03
 1.23500000e+03 5.15000000e+02 4.65000000e+02 9.50000000e+02
 5.59000000e+02 3.37000000e+02 3.35000000e+02 1.20000000e+01
 4.10000000e+02 3.80000000e+01 1.01000000e+02 1.07000000e+02
 8.62000000e+02 2.16000000e+02 3.09000000e+02 1.06000000e+02
 2.25000000e+02 9.70000000e+01 3.46000000e+02 9.90000000e+01
 1.55000000e+02 1.14200000e+03 1.89000000e+02 4.40000000e+01
 4.93000000e+02 1.15000000e+02 3.78000000e+02 1.10000000e+02
 2.35000000e+02 1.71000000e+02 5.18000000e+02 4.60000000e+02
 2.24000000e+02 1.78000000e+02 3.12000000e+02 1.21000000e+02
 1.76000000e+02 4.05000000e+02 6.40000000e+01 4.60000000e+01
 9.95000000e+02 3.20000000e+02 5.10000000e+01 7.09000000e+02
 1.90000000e+02 3.91000000e+02 7.73000000e+02 9.85000000e+02
 2.49000000e+02 6.70000000e+01 4.89000000e+02 9.48000000e+02
 5.76000000e+02 1.62000000e+02 1.81000000e+02 4.06000000e+02
 1.82500000e+03 1.57000000e+02 1.35000000e+02 5.40000000e+01
 1.12000000e+02 8.14000000e+02 3.99000000e+02 5.75000000e+02
 1.85900000e+03 5.71000000e+02 1.94000000e+02 4.10000000e+01
 2.30000000e+02 1.10000000e+01 3.62000000e+02 5.05000000e+02
 8.99900000e+03 2.11000000e+02 2.04000000e+02 1.36000000e+02
 5.23000000e+02 2.48400000e+03 1.95000000e+02 5.51000000e+02
 2.19000000e+02 2.28000000e+02 1.35200000e+03 2.75000000e+02
 1.86000000e+02 2.60000000e+02 8.83000000e+02 1.19900000e+03
 2.80900000e+03 7.80000000e+01 4.92000000e+02 1.38000000e+02
 5.12000000e+02 8.55000000e+02 3.30000000e+01 7.50000000e+01
 4.97400000e+03 3.43000000e+02 2.22000000e+02 4.36000000e+02
 6.52000000e+02 3.48000000e+02 9.75000000e+02 6.82500000e+03
 1.28000000e+02 4.90000000e+01 1.65000000e+02 5.90000000e+01
 1.06000000e+03 1.16000000e+03 9.53000000e+02 2.93000000e+02
 2.09000000e+02 4.21000000e+02 3.85000000e+02 1.49000000e+03
 1.04110000e+04 2.12000000e+02 1.66200000e+03 6.14600000e+03
 2.55000000e+02 2.74000000e+02 3.54000000e+02 3.88000000e+02
 3.38000000e+02 4.04000000e+02 1.12170000e+04 3.45000000e+02
 4.24300000e+03 3.26000000e+02 8.45000000e+03 8.07200000e+03
 1.38500000e+03 1.47000000e+03 6.57000000e+02 1.86000000e+03
 2.52000000e+02 3.40000000e+01 8.28000000e+02 2.13000000e+02
 7.45000000e+02 2.98000000e+02 3.98000000e+02 4.12000000e+02
 2.79000000e+02 2.43000000e+02 3.59000000e+03 6.48000000e+02
 5.11000000e+02 1.00700000e+03 5.88000000e+02 5.40000000e+02
 8.20000000e+01 6.89000000e+02 8.23000000e+02 2.65000000e+02
 6.22000000e+02 4.01000000e+02 3.33000000e+02 2.03000000e+02
 3.70000000e+02 4.53000000e+02 9.30000000e+01 7.83000000e+02
 3.50000000e+03 1.32000000e+02 8.30000000e+01 2.07000000e+02
 6.11000000e+02 4.31000000e+02 1.70000000e+01 4.30000000e+01
 4.03000000e+02 2.60000000e+01 1.00000000e+01 2.77000000e+02
 1.90000000e+01 1.30000000e+01 2.70000000e+01 3.60000000e+01
 4.20000000e+01 9.00000000e+00 1.50000000e+01 1.26000000e+02
 1.30000000e+02 5.30000000e+01 2.66000000e+02 1.07200000e+03
 2.20000000e+02 1.16000000e+02 1.19000000e+02 8.87000000e+02
 2.10000000e+02 6.30000000e+01 9.80000000e+01 3.74000000e+02
 2.96000000e+02 7.30000000e+01 4.55000000e+02 9.20000000e+01
 6.65000000e+02 1.97000000e+02 1.74000000e+02 1.96000000e+02
 8.50000000e+01 3.31000000e+02 7.70000000e+01 2.06000000e+02
 4.80000000e+01 1.48000000e+02 3.13000000e+02 1.90800000e+03
 3.17000000e+02 5.90000000e+02 6.00000000e+01 5.83000000e+02
 8.10000000e+01 7.56000000e+02 6.28200000e+03 1.29600000e+03
 5.18200000e+03 1.03800000e+03 3.36700000e+03 6.96000000e+02
 6.06000000e+02 1.11000000e+02 2.89900000e+03 3.25000000e+02
 1.41000000e+02 1.93000000e+02 6.00000000e+00 8.12000000e+02
 1.79000000e+02 4.70000000e+01 1.40000000e+02 2.34100000e+03
 3.70000000e+01 3.00000000e+02 6.20000000e+01 5.20000000e+01
 1.16300000e+03 2.00000000e+02 1.92000000e+02 1.59000000e+02
 6.60000000e+01 2.81200000e+03 7.40000000e+01 2.27000000e+02
 2.46000000e+02 2.85000000e+02 1.43000000e+02 1.88500000e+03
 3.65000000e+02 1.27000000e+02 3.10000000e+02 2.29400000e+03
 3.44000000e+02 3.04000000e+02 4.68000000e+02 2.76000000e+02
 5.92000000e+02 3.79000000e+02 9.70000000e+02 5.49000000e+02
 4.11800000e+03 1.01900000e+03 2.15000000e+02 6.63000000e+02
 1.58000000e+02 7.88000000e+02 5.73000000e+02 2.48000000e+02
 4.74000000e+02 1.22000000e+02 1.18400000e+03 6.29800000e+03
 1.21700000e+03 5.45000000e+02 1.40100000e+03 1.00600000e+03
 2.08200000e+03 1.69000000e+02 3.94000000e+02 2.35000000e+03
 1.01500000e+03 4.78000000e+02 1.88000000e+02 5.94000000e+02
 1.61900000e+03 7.60000000e+02 7.07000000e+02 4.97000000e+02
 1.27300000e+03 5.99000000e+02 2.56000000e+02 9.60000000e+01
 6.00000000e+02 4.86000000e+02 1.62000000e+03 3.83000000e+02
 7.41000000e+02 2.84000000e+02 3.71000000e+02 9.29000000e+02
 2.42000000e+02 1.24600000e+03 5.17000000e+02 2.67600000e+03
 4.49900000e+03 5.22000000e+02 5.72000000e+02 1.03700000e+03
 1.30200000e+03 1.18600000e+03 4.13900000e+03 3.22200000e+03
 4.33000000e+02 1.51000000e+02 7.82000000e+02 4.13000000e+02
 3.14400000e+03 1.89200000e+03 8.60000000e+02 5.95000000e+02
 2.02000000e+02 2.83000000e+02 2.95000000e+02 1.00900000e+03
 1.56000000e+02 3.54000000e+03 1.25100000e+03 6.72000000e+02
 8.58000000e+02 2.61000000e+02 7.37000000e+02 2.32000000e+02
 3.93000000e+02 3.69000000e+02 2.21000000e+02 4.25000000e+02
 1.80000000e+02 2.67000000e+02 1.55700000e+03 3.95900000e+03
 3.16000000e+02 3.89000000e+02 6.90000000e+01 5.68000000e+02
 1.45900000e+03 4.79000000e+02 4.16000000e+02 1.23000000e+02
 3.81500000e+04 1.62500000e+03 5.13000000e+02 8.77000000e+02
 1.60100000e+03 8.15000000e+02 6.28000000e+02 1.26940000e+04
 1.94800000e+03 8.85700000e+03 6.34600000e+03 7.24100000e+03
 4.19000000e+02 1.32940000e+04 3.94800000e+03 2.71800000e+03
 3.64800000e+03 1.91200000e+03 7.33400000e+03 1.22500000e+03
 1.10800000e+03 2.90000000e+02 2.01700000e+03 2.64700000e+03
 3.86000000e+02 3.72000000e+02 1.43600000e+03 3.62900000e+03
 2.91000000e+02 1.52200000e+03 2.36200000e+03 1.15900000e+03
 3.22000000e+02 2.45900000e+03 7.00000000e+00 9.84000000e+02
 2.60000000e+03 2.88000000e+02 2.63500000e+03 8.00000000e+00
 2.33000000e+02 1.23000000e+03 7.24000000e+02 6.15000000e+02
 3.16800000e+03 4.43100000e+03 3.87000000e+02 2.37100000e+03
 7.15000000e+02 7.86100000e+03 3.93200000e+03 3.01200000e+03
 3.19000000e+03 4.13200000e+03 4.84000000e+02 1.14000000e+02
 6.16000000e+02 9.45000000e+02 7.81000000e+02 4.71000000e+02
 7.43000000e+02 4.63000000e+03 2.97000000e+02 8.45000000e+02
 1.06900000e+03 8.19000000e+02 6.59000000e+02 5.60000000e+02
 2.22100000e+03 8.91000000e+02 4.42000000e+02 1.91000000e+02
 3.67000000e+02 9.59000000e+02 1.18900000e+03 7.28000000e+02
 3.97000000e+02 1.18000000e+02 4.59000000e+02 4.30000000e+02
 1.50000000e+02 1.29000000e+02 6.97000000e+02 2.69000000e+02
 1.98000000e+02 6.39000000e+02 4.73000000e+02 1.08900000e+03
 3.76000000e+02 9.50000000e+01 5.50000000e+02 2.58000000e+02
 7.90000000e+01 5.26000000e+02 3.32000000e+02 4.07000000e+02
 5.07000000e+02 1.31000000e+02 8.32000000e+02 5.04700000e+03
 5.12900000e+03 1.19000000e+03 1.02100000e+03 5.02100000e+03
 1.57300000e+03 7.54000000e+02 5.69000000e+02 9.40000000e+02
 2.78000000e+03 1.44700000e+03 2.88100000e+03 1.03100000e+03
 1.00300000e+03 1.47000000e+02 3.72100000e+03 8.95400000e+03
 1.36600000e+03 1.26900000e+03 9.35000000e+02 1.86900000e+03
 4.38300000e+03 1.53700000e+03 6.98000000e+02 1.30000000e+03
 7.69000000e+02 6.00000000e+03 1.05600000e+03 2.25100000e+03
 3.89500000e+03 5.61000000e+02 2.01300000e+03 2.69600000e+03
 1.06800000e+03 1.14950000e+04 4.20000000e+02 4.66000000e+02
 3.14000000e+02 4.56800000e+03 8.28700000e+03 3.15400000e+03
 5.97800000e+03 3.84600000e+03 1.63000000e+03 3.40000000e+03
 7.08000000e+02 3.00000000e+03 1.94000000e+03 1.06700000e+03
 2.40000000e+02 3.11900000e+03 5.70000000e+02 9.10000000e+01
 1.08300000e+03 2.41000000e+02 2.44000000e+02 4.00000000e+02
 3.32200000e+03 3.61000000e+02 4.32000000e+02 2.93800000e+03
 3.36000000e+02 1.97600000e+03 2.31000000e+02 4.50000000e+02
 6.84000000e+02 1.20800000e+03 6.40000000e+02 1.78000000e+03
 3.42000000e+02 6.75000000e+02 1.58800000e+03 3.31400000e+03
 3.01000000e+02 6.25000000e+02 2.71000000e+02 2.64000000e+02
 1.72100000e+03 6.24000000e+02 7.63700000e+03 7.47000000e+02
 4.95000000e+02 7.20000000e+02 7.89000000e+02 2.37000000e+02
 4.14600000e+03 3.75000000e+02 1.67000000e+02 3.11000000e+02
 4.39000000e+02 3.63000000e+02 1.41500000e+03 8.88000000e+02
 1.65300000e+03 1.81300000e+03 1.51100000e+03 3.95000000e+02
 8.94000000e+02 5.62000000e+02 2.91900000e+03 4.80000000e+02
 7.96000000e+02 7.03000000e+02 4.76000000e+02 2.17000000e+02
 2.13100000e+03 2.84100000e+03 1.34300000e+03 5.27000000e+02
 9.38000000e+02 5.33000000e+02 1.49000000e+02 2.14700000e+03
 7.91300000e+03 1.13300000e+03 3.30000000e+02 3.80300000e+03
 1.14900000e+03 9.79000000e+02 6.26000000e+02 2.68800000e+03
 5.16000000e+02 4.24000000e+02 1.33200000e+03 1.41700000e+03
 3.39500000e+03 1.56600000e+03 9.32000000e+02 4.57000000e+02
 1.37000000e+03 2.73700000e+03 6.20000000e+02 2.00100000e+03
 2.15300000e+03 7.66000000e+02 7.92000000e+02 8.66000000e+02
 4.74900000e+03 1.93100000e+03 2.59000000e+02 8.23600000e+03
 9.92000000e+02 4.94000000e+02 1.35600000e+03 3.21000000e+02
 2.46100000e+03 2.46700000e+03 3.06000000e+02 1.03400000e+03
 3.25700000e+03 7.65000000e+02 7.53000000e+02 1.00000000e+03
 7.86000000e+02 1.76000000e+03 6.18000000e+02 6.77000000e+02
 2.24900000e+03 1.34800000e+03 2.70000000e+02 5.38000000e+02
 6.05000000e+02 2.70800000e+03 1.33600000e+03 6.78000000e+02
 5.66000000e+02 2.78000000e+02 1.44770000e+04 2.09200000e+03
 3.40000000e+02 1.19500000e+03 2.92000000e+02 1.10700000e+03
 5.20000000e+02 1.92900000e+03 1.40300000e+03 3.41000000e+02
 5.28000000e+02 5.39000000e+02 1.85000000e+02 6.89400000e+03
 5.32000000e+02 3.02000000e+02 1.33300000e+03 3.24000000e+03
 1.02400000e+03 5.88000000e+03 1.75000000e+02 2.94000000e+02
 1.72000000e+02 1.52600000e+03 4.46000000e+02 6.90000000e+02
 1.05020000e+04 9.80000000e+02 2.64800000e+03 1.71500000e+03
 6.32000000e+02 1.29900000e+03 8.90000000e+02 5.81000000e+02
 8.89500000e+03 4.51000000e+02 3.24000000e+02 1.08000000e+03
 5.43800000e+03 2.81000000e+02 8.27000000e+02 7.02000000e+02
 1.43400000e+03 8.80000000e+02 4.64000000e+02 4.83000000e+02
 3.84000000e+02 5.74000000e+02 1.24800000e+03 9.43000000e+02
 2.62000000e+02 1.88200000e+03 1.12100000e+03 2.57300000e+03
 5.01000000e+02 7.77000000e+02 5.97000000e+02 1.39500000e+03
 9.54000000e+02 3.50000000e+02 6.45000000e+02 4.40000000e+02
 6.27000000e+02 2.62400000e+03 7.46000000e+02 3.88200000e+03
 3.81000000e+02 8.51000000e+02 1.33700000e+03 6.41000000e+02
 8.95000000e+02 3.07000000e+02 4.14000000e+02 7.05000000e+02
 1.33000000e+02 2.99000000e+02 4.09000000e+02 9.11000000e+02
 4.64600000e+03 7.34000000e+02 1.75700000e+03 2.29000000e+02
 2.49650000e+04 4.37000000e+02 4.42700000e+03 7.48000000e+02
 3.90600000e+03 2.73200000e+03 8.44000000e+02 8.25000000e+02
 3.03000000e+02 2.53000000e+02 9.47000000e+02 5.42000000e+02
 9.03000000e+02 2.01000000e+02 6.46000000e+02 4.32000000e+03
 4.23000000e+02 8.86000000e+02 2.86400000e+03 5.55000000e+02
 5.19000000e+02 5.29000000e+02 1.25800000e+03 3.96000000e+02
 1.54900000e+03 2.13400000e+03 1.02300000e+03 6.53000000e+02
 4.08000000e+02 8.75000000e+02 4.29000000e+02 1.08500000e+03
 6.54000000e+02 3.57000000e+02 1.54700000e+04 1.42400000e+03
 4.41500000e+03 1.34200000e+03 1.37300000e+03 7.52000000e+02
 3.49000000e+02 5.06000000e+02 6.09000000e+02 1.59100000e+03
 1.45600000e+03 5.43000000e+02 1.03000000e+03 8.40000000e+02
 4.98000000e+02 5.24000000e+02 2.63000000e+02 6.12000000e+02
 3.14200000e+03 7.42000000e+02 1.40400000e+03 7.32000000e+02
 7.71000000e+02 1.52800000e+03 8.78000000e+02 1.40700000e+03
 1.17700000e+03 2.94700000e+03 1.55100000e+03 1.59000000e+03
 3.90000000e+02 6.34000000e+02 5.44000000e+02 1.08200000e+03
 2.00000000e+03 5.30000000e+02 9.13000000e+02 2.34000000e+02
 5.09000000e+02]
=========================
avgdeathsperyear:[  469    70    50   202    26   152    97    71    36  1380   269  1118
   901   106   483    12   120   367   403    41   215    40    69   237
    25    19   137    21    22   103    66    85    29   192    78   101
   539    60   113   144    87   184    76   132    39    52    72   123
    23    73   114   206    68    32    27   102    33    14   217    45
   112    42   406    79    43   707   201    77   104   177    13   108
    74    15    10    62  3120    55     4     7     9   124    20   154
   727   145   151   133   156    93   178   694   309   570   227   584
  1722   914  1039   314   317  1272   602   876   210   648  1357  1269
   884  1607   827   164   549   281   909  1031    30     8   319   107
    11    99    64    82   122   188   166    57   231    47    34   637
   105  2059   442   171   163   315   214   121   155     5    88   159
    18    48   283    31   109    44    49    65    59   407    91    17
   204    58   157    81    92   191   160   127    84   136   165   378
   130    16   270    51   321   393    24   229   235    63   169   688
   296   771   240    86   149   189  2939    94   125   940    83   168
   111    67   100   435   110   372   454   965    54   316  1809   141
    89   325    37   379  2231   384   439   382   134   131   494  3927
   497   116   569  2183   128   196  3824   150  1507   115  2549  2584
   506   542  1011   228   628    95   313   288   119   147    61  1216
   387   183    98   255   293   253    80   138   273  1126   258   173
   193     6   198    56     3    28    53   424   375    38    46   187
   117    35   292   175   135   739   140   218   303   174  2236   500
  1744   342  1260   207  1078   300    75   879   422   213  1119   713
   871   172   241   365  1757   423   285   267   232   219   430  2451
   200   464   577   396   759   941   377   203    90   680   318   279
   118   458   250   234   242   607   308   355   139   451   977  1714
   153   326   239   450   346  1292  1302   180   320   221  1419   685
   243   261   268  1056   361   223   275   252   224   496  1229   185
   565   176 14010   212   197   343   551   298  4410   686  3377  2389
  2778  4895  1387  1065   520  1186   664  2355   465   744   962   793
   564   142  1234   282   557   753   340   158   259   825   846   419
   264  1154  1477  1004   291  2722  1349  1037  1170  1539   262   370
  1813   181   371   344   238   750   332   398   413   225   222   195
   126   386   796   864   374   194   322   329  1524  1741   389   339
  1788   534   347  1022   525  1084   426   395  1571  3397   561   357
   756   170  1638   662   567   335  2154   472  1519   369   823  1089
   446  4052   380   146  1645  3265  1281  2528  1386   226   381   692
  1382  1247   729   358  1430   392   182   179  1373    96  1155   720
   209   305   334   509   748   586  1262   148   263   706   360  3091
   208   272   295  1677   558   349   976   661   230  1252   323   880
  1203   233  3100   466   816   328  1328   405   366   894   473  1270
   620   394  1032   741   836   280  1672   677   248  3303   409   982
   883   410  1254   265   330   352   287   668   297   860   490   236
  1015   592   278  5108   129   763   510   276   425   447   709  2471
   199   161   552  1365   438   583  2089   667   257   143  3405   832
   501  2817  1716   327   516   302   190   700   853   205   162  1086
   256   550  1562   247   271  9445  1457  1311   808   167   362   571
  1854   903   493  1623   311   333   578   925  5780   672  1916   595
   468   216   629   579   421   312   211   246  1046   502   260   608
   420   556   436   331  1007   658   350   778]
=========================
target_deathrate:[164.9 161.3 174.7 ... 188.7 138.5 140.7]
=========================
incidencerate:[489.8 411.6 349.7 ... 390.3 451.8 453.2]
=========================
medincome:[61898 48127 49348 ... 51144 50745 41193]
=========================
popest2015:[260131  43269  21026 ...  34536  25609  37030]
=========================
povertypercent:[11.2 18.6 14.6 17.1 12.5 15.6 23.2 17.8 22.3 13.1 12.7 15.7 12.6  9.9
 16.3 19.3 11.9 13.9 28.4 20.5 21.5 13.2 22.1 22.2 15.1 21.9 21.8 25.1
 17.4 21.4 28.9 17.  21.1 21.2 12.9 15.3 16.7 10.2 16.8 20.  24.4 20.2
 34.9 17.9 15.2 20.6 16.1 28.1 22.5 13.  19.6 18.4 16.5 17.6 10.  17.7
 20.8 23.1 25.8 15.8 19.7 26.1 18.5 20.3 17.2 22.8 14.9 13.7 13.6 12.
 10.5  5.9 10.7 16.   8.8 14.7 13.4 11.  14.4 12.8 15.   8.7  8.2 12.1
  9.2 34.  12.3  7.4 10.6 10.3 10.8 14.   9.8 19.   8.4 15.4 11.8 11.6
  9.5  6.1 10.4  7.6  7.2 19.5  4.7  8.3  5.  18.2  6.2 11.1 18.7 23.4
 28.8 19.2 27.9 14.1 19.1 24.5 16.6 20.1  4.2 30.6 35.8 24.2 23.9 24.1
 24.  21.  25.5 14.2 23.8 31.  27.6 19.4 13.5 18.3 31.5 16.2  7.9 14.8
  7.5 26.6  3.9 11.5 22.4 24.8 14.3 24.3 16.9  7.1  9.3 11.7 11.3 14.5
  5.5  9.6 25.9 23.6  3.2 28.3 25.  21.6 32.4 20.4  8.6 15.5 17.3 19.9
 20.9  9.7 18.9 29.2  8.9 23.   9.1 20.7 13.8 11.4  6.7 23.5 18.1 18.
 18.8 24.7 33.1 29.  27.  26.8 26.2 23.3 29.9  9.   8.  10.1  7.3  7.7
 31.6 33.6 10.9 22.7 27.4 32.1 27.3 24.9 17.5 22.6 13.3 22.  27.5 39.3
 27.1 35.3 33.4 23.7 12.4  6.9 12.2  5.3 15.9 29.5 25.3 21.7 26.4 41.9
  5.6  9.4 28.2 30.9 43.  24.6 29.7 41.4 29.4 31.1 19.8 30.1 32.  29.1
  6.5 32.3 38.8 16.4 32.6  4.6  6.8  8.1  8.5  7.8 21.3 25.4 35.2  4.
 22.9 28.5 40.5  3.7 26.   7.   4.9  5.8 44.  40.3 39.5 38.5 29.8 40.1
 30.4 31.3 30.5 36.2 26.9 37.4 34.8 35.1 32.5 26.3 34.6  6.6 33.5 33.
 38.2 33.2 25.6 31.7 26.7 27.7 25.2 28.7  4.8 27.2 39.9 34.5 26.5 28.
 35.4 32.2 31.8  6.3 25.7 27.8 31.2 34.2  6.4 33.7 28.6 30.2 38.9 30.7
 35.6 34.1 36.3 39.4 33.9  6.  32.9 42.6 35.  34.4 47.  40.6 45.1 37.3
 32.7 31.4 37.8 46.9 38.1 30.8 38.6  4.3 47.4  5.4  5.1]
=========================
studypercap:[ 499.7482038    23.11123437   47.56016361 ...  723.4145165   377.1754944
 1968.959926  ]
=========================
binnedinc:['(61494.5, 125635]' '(48021.6, 51046.4]' '(42724.4, 45201]'
 '(51046.4, 54545.6]' '(37413.8, 40362.7]' '(40362.7, 42724.4]'
 '(54545.6, 61494.5]' '(34218.1, 37413.8]' '[22640, 34218.1]'
 '(45201, 48021.6]']
=========================
medianage:[ 39.3  33.   45.   42.8  48.3  45.4  42.6  51.7  49.3  35.8  54.4  41.
  45.2  37.6  37.2  46.2  38.5  52.1  36.9  36.5  24.2  32.5  41.5  38.4
  41.9  44.5  45.9  47.   43.3  43.7  43.2  45.6  45.3  44.6  42.   39.7
  44.1  41.1  44.3  43.   42.3  41.7  30.   46.6  46.1  43.4  49.1  43.6
  48.4  41.6  44.2  46.3  47.7  41.8  42.5  46.   51.4  42.2  43.9  50.8
  36.8  50.9  39.   40.6  37.1  34.6  34.1  33.8  51.1  36.1 458.4  49.5
  38.8  48.9  28.6  41.2  30.1  47.5  41.3  38.9  36.4  49.4  33.5  46.5
  35.3  37.4  48.7  54.7  39.4  50.3  48.1  40.1  43.5  45.1  38.3  39.6
  34.7  37.7  40.8  38.1  57.1  34.8  36.2  47.6  30.7  47.3  32.4  31.8
  50.4  30.8  35.6  45.7  29.4 469.2  34.2  44.4  55.6  46.8  40.3  37.9
  33.2  39.9  41.4  40.9  43.8  59.   36.6  40.7  44.7  47.2  52.7  27.5
  43.1  55.1  48.  546.   32.1  34.   36.7  40.4  39.8  39.5  36.   29.8
  40.   38.   35.4  23.5  28.7  33.3  32.8  34.9  22.3  32.9  40.5  35.
  24.6  37.   28.9  35.5  50.1  29.1  49.8  32.2  42.7  44.   46.4  31.5
 624.   53.3  26.3  54.5  51.5  52.4  42.1  48.2  39.1  35.7  54.6  42.4
  49.   51.3  53.2  39.2  50.   33.4  37.8  53.1  51.9  42.9  34.4  37.5
  34.5  46.7  47.1  26.1  47.8 508.8  35.2  29.5  31.   31.9  51.2  46.9
  53.6  51.8  48.5  53.4  52.8  30.3  52.   27.   50.2  44.9  31.6  38.6
  38.7  40.2  31.2  50.7  31.4  31.1  44.8  49.6 619.2  47.9  30.4  45.5
  47.4 498.   33.7  49.9  52.3  49.2  45.8  37.3  31.3  30.2  33.1  48.6
  25.2  31.7  27.4 412.8  36.3  28.3  32.3  29.2  30.5  32.   25.   35.1
  28.1  30.6  38.2  29.7  24.4  48.8  33.9 481.2  50.6  33.6  30.9  56.4
  35.9  34.3  53.5  52.9  56.6  50.5  52.6  26.6  32.7 424.8  28.5  27.9
  52.5 535.2  24.7 406.8  57.3  55.4  54.   65.3  27.2 579.6  51.   32.6
  28.   52.2  56.5 502.8 496.8 525.6 519.6 536.4  28.8  56.3  29.9  54.1
 523.2  26.8  49.7  53.7 470.4 430.8  28.4  23.2  29.3 414.   27.6 500.4
 429.6 501.6  23.3  26.5  26.7  27.8  54.8  26.4 349.2  23.9 511.2  25.9
  26.2]
=========================
medianagemale:[36.9 32.2 44.  42.2 47.8 43.5 50.8 48.4 34.7 54.  40.  44.9 36.6 35.7
 45.6 37.1 51.5 35.5 35.6 24.4 31.6 40.9 38.  41.2 43.7 44.1 47.6 43.4
 41.8 42.  37.4 45.5 44.6 44.2 40.5 39.9 41.4 41.5 39.7 42.9 42.3 40.6
 42.1 40.4 28.5 45.4 45.8 41.3 47.4 47.9 41.7 45.1 43.2 46.9 41.6 47.
 41.1 49.7 40.8 50.5 50.6 38.4 39.1 36.4 33.7 50.2 39.8 33.4 33.  40.1
 44.4 33.2 36.3 45.2 47.7 36.8 27.5 27.2 38.2 35.9 48.7 32.9 43.  34.9
 37.3 43.1 48.  39.5 45.3 49.3 46.7 39.2 42.6 36.1 38.9 35.4 33.8 35.1
 40.2 39.6 42.5 36.5 35.2 55.5 29.3 51.2 31.1 35.3 31.5 38.3 29.  33.1
 28.  37.6 42.7 54.7 33.9 46.1 30.9 37.8 43.6 60.2 42.8 53.4 40.3 44.3
 51.  26.2 45.7 41.9 54.8 41.  42.4 36.  33.3 43.9 48.9 47.1 33.5 39.
 33.6 35.  37.7 29.5 24.5 27.  31.2 28.4 22.4 25.6 28.3 46.8 50.4 32.
 54.3 38.5 38.7 48.8 45.  28.8 46.6 30.6 51.6 52.6 26.3 32.6 53.2 51.3
 50.  39.4 44.5 46.  38.1 48.5 52.8 53.9 49.5 32.3 52.7 37.2 31.8 37.5
 51.7 30.5 32.8 39.3 34.8 46.4 44.8 24.6 32.7 30.3 38.8 48.6 34.3 34.4
 31.4 52.2 53.7 50.1 49.6 46.3 51.8 51.4 32.4 43.8 34.5 37.  28.9 51.9
 25.3 34.2 36.7 40.7 37.9 34.1 45.9 43.3 50.7 34.  35.8 46.5 36.2 31.
 51.1 52.3 49.  52.4 47.3 44.7 53.  31.9 46.2 50.9 53.1 32.1 49.8 48.3
 26.5 31.7 34.6 38.6 48.2 26.8 30.8 29.1 31.3 25.2 29.4 27.8 24.3 32.5
 29.6 47.5 50.3 54.4 58.5 56.5 47.2 27.4 49.1 52.1 26.1 48.1 28.1 24.
 49.9 29.2 26.6 49.4 29.9 56.2 64.7 30.7 53.8 52.  58.6 29.8 29.7 30.2
 28.6 55.8 23.7 53.5 27.6 30.4 25.  49.2 53.3 52.9 23.8 28.2 25.5 23.
 30.1 26.4 22.8 24.8]
=========================
medianagefemale:[41.7 33.7 45.8 43.4 48.9 48.  43.5 52.5 49.8 37.  54.6 42.2 45.5 38.7
 46.8 39.9 53.1 39.1 37.5 23.9 33.6 42.1 38.6 43.2 45.3 46.5 43.3 45.1
 41.2 45.7 46.7 47.9 45.  44.1 39.3 44.3 44.7 42.8 42.7 43.7 44.4 31.3
 48.3 46.6 50.3 45.6 49.  41.6 46.  44.5 48.4 46.9 42.5 47.2 44.  44.2
 53.3 51.1 37.9 44.9 51.4 39.8 42.  38.4 47.1 35.6 53.2 41.3 35.  34.7
 51.3 41.8 46.4 39.7 40.7 47.8 50.5 41.4 50.9 30.3 42.4 32.2 43.6 40.8
 50.  34.1 47.5 42.6 35.4 37.6 38.1 49.2 50.8 55.6 40.3 51.  49.5 43.1
 41.1 38.3 46.3 42.9 40.1 49.9 38.8 46.1 38.9 39.5 58.7 36.7 37.8 32.9
 45.9 34.  37.7 48.1 41.9 39.2 32.3 48.2 40.6 30.8 35.2 46.2 56.5 48.5
 45.2 40.  39.6 42.3 58.2 37.3 41.5 57.2 49.3 53.7 29.6 49.4 55.7 43.9
 34.5 44.8 47.  35.9 47.3 48.6 36.2 34.3 38.2 29.3 38.  22.8 30.4 34.4
 32.4 22.3 40.9 39.4 23.6 29.9 36.1 52.1 28.8 47.7 44.6 56.8 40.5 49.7
 47.4 32.7 54.3 26.1 35.5 45.4 35.8 55.4 51.7 48.7 41.  54.9 40.4 43.8
 51.9 35.7 53.5 54.8 50.2 43.  34.6 53.4 36.4 52.7 37.1 29.  33.9 32.5
 36.6 52.8 31.4 30.9 52.3 30.7 53.6 47.6 50.6 56.4 32.1 54.  49.6 50.1
 31.  52.2 28.4 36.  48.8 52.4 35.1 50.4 39.  36.5 40.2 49.1 32.  37.2
 52.6 38.5 31.7 50.7 51.6 33.4 34.9 33.8 31.1 36.3 31.2 25.8 37.4 36.8
 28.6 33.3 53.  34.2 33.  24.9 30.  34.8 28.3 32.6 32.8 31.9 24.6 33.2
 52.  55.1 33.5 30.1 55.  56.7 27.  36.9 26.  27.9 25.3 31.8 58.  56.1
 35.3 55.5 65.7 28.  55.3 31.5 59.6 52.9 54.4 29.4 31.6 30.6 30.5 53.8
 28.2 29.7 51.5 54.5 51.2 28.9 24.5 26.7 26.5 28.5 27.3 28.7 26.6 24.8
 25.2 27.7]
=========================
geography:['Kitsap County, Washington' 'Kittitas County, Washington'
 'Klickitat County, Washington' ... 'Ford County, Kansas'
 'Franklin County, Kansas' 'Geary County, Kansas']
=========================
percentmarried:[52.5 44.5 54.2 52.7 57.8 50.4 54.1 55.9 50.  56.8 53.6 54.4 52.1 49.4
 57.2 52.4 53.5 46.5 47.5 36.1 48.6 52.  51.8 55.2 50.3 43.  55.7 55.8
 45.8 50.9 43.2 50.5 52.2 38.7 50.1 54.5 53.3 47.9 50.6 53.1 46.  51.
 57.7 51.6 44.2 55.6 37.2 47.7 57.9 45.2 55.3 55.  56.4 57.4 51.3 49.5
 53.9 52.3 60.5 51.5 48.9 51.4 51.1 45.9 58.5 59.  62.  58.2 54.9 62.6
 47.6 46.4 59.9 54.8 52.8 56.7 58.1 56.5 61.  62.7 67.  40.9 64.2 63.5
 44.6 58.9 56.6 44.3 64.7 54.3 41.8 44.8 47.  45.1 59.4 48.4 48.5 46.8
 50.8 44.7 53.4 39.6 39.1 51.7 41.5 47.2 53.2 48.7 43.7 48.1 38.1 48.3
 27.6 46.2 33.7 46.1 65.5 47.1 33.5 41.2 49.1 45.  41.9 49.7 46.6 33.
 28.5 42.4 49.2 40.8 31.  43.8 50.2 63.1 58.3 53.7 49.8 61.2 55.1 45.7
 63.6 44.4 60.6 42.7 54.7 57.5 63.9 57.  54.  57.6 56.  32.  51.2 61.5
 44.1 30.1 47.4 34.9 41.  28.7 35.3 35.6 41.1 34.1 43.1 29.5 60.3 37.8
 25.3 26.2 47.3 43.6 41.3 56.9 48.2 61.9 59.1 38.8 48.  57.1 61.4 52.9
 59.6 53.8 45.5 46.3 49.3 42.2 47.8 40.1 46.7 32.9 44.  49.9 39.8 45.3
 48.8 38.6 56.1 43.4 39.2 38.9 42.5 37.7 41.7 59.5 66.7 58.  41.4 60.2
 63.2 66.  60.8 64.5 56.2 65.1 65.9 72.3 64.6 62.2 62.8 72.5 56.3 60.9
 27.2 54.6 53.  44.9 40.3 50.7 49.  40.  34.4 59.8 35.7 43.5 37.4 55.4
 42.1 55.5 66.3 43.3 65.2 62.4 52.6 51.9 61.1 64.  60.7 64.4 66.5 68.
 61.3 62.3 62.9 64.9 59.7 57.3 58.8 58.4 64.3 61.8 60.4 40.5 39.9 32.8
 39.3 37.  42.8 39.  28.1 39.7 35.  34.6 42.9 40.6 30.  42.3 33.8 46.9
 49.6 38.5 32.3 26.6 45.6 40.2 63.7 65.  69.2 67.3 45.4 58.6 38.4 33.4
 42.6 30.9 64.8 65.6 59.2 38.  30.4 60.1 58.7 59.3 67.4 62.1 25.1 26.8
 33.6 26.3 41.6 36.7 36.3 27.4 43.9 39.4 40.4 36.  29.3 69.1 62.5 66.6
 61.7 63.  60.  63.8 65.3 64.1 27.3 39.5 40.7 36.4 35.1 63.3 33.3 36.6
 42.  28.6 37.3 61.6 66.1 37.9 65.4 38.3 30.2 37.6 34.5 35.2 23.1 31.1
 31.4 35.8 38.2 29.9 34.8 29.7 28.9 27.8 29.  33.2 35.9 66.2]
=========================
l_scl:[11.5  6.1 24.  20.2 14.9 29.9 26.1 27.3 34.7 15.6 17.7 25.5 20.  15.4
 10.9 25.1 14.8 37.2 13.7  9.4  1.2 28.7  9.8 17.  21.3 32.6 11.1  9.7
 11.6 19.5 26.2 17.3  7.8 16.3 22.4 21.5 24.9 14.1 20.4 16.9 15.  32.3
 11.2  8.5 23.1 14.   9.5 17.2  3.5 10.6 13.3 14.7  8.9 25.9  9.  10.
 18.   7.7 11.9 24.3 26.   9.2  7.  19.   9.1 13.4 10.4 19.8 21.1 15.8
 23.3 14.2 16.8 14.5 14.6 37.3 18.5  6.3 20.8  4.5  6.9 23.9 18.9  8.4
 10.5  4.3 30.1 12.4 30.2 13.   3.6 28.  13.6 48.1 31.9 38.  15.9 17.4
 13.2  6.6 12.9 13.5 12.3 10.1 11.3 13.1 14.3 17.6 12.8 16.6 12.1 12.2
 15.3  0.  59.1 23.4 23.7 24.2 23.5 16.  23.8 17.8 23.  25.2 17.1 21.6
 32.  18.6  7.2 18.3 19.4 13.8 16.1 20.9  5.7 10.2 21.4 18.7  4.4  2.7
 13.9  8.2 26.7 10.7  6.4 12.5  9.9 16.7 12.  12.6  4.1 21.2 11.8 25.8
 38.5  7.9  6.2  9.3 14.4  0.5  4.9 31.3  2.6  8.8  2.9 31.5  5.4 25.3
  1.7  1.5 36.5 24.1 20.7 46.  28.9 11.  21.7 28.3 11.7 19.7  5.8  5.9
  5.1  7.1 19.9 36.9 25.7 27.8 24.5  8.7 18.2 17.9 21.8 30.  28.6 31.1
 37.1 20.5 16.2 29.2  5.6 18.8 23.6 24.8  8.1 15.5  6.5 19.1 31.7  4.7
 15.7 24.7 19.3 22.  22.1  7.6  8.  22.2  7.3 22.7 21.  28.1 27.2 29.6
  2.1 10.8 21.9 11.4  9.6  7.4  3.  24.4 40.3  4.6 20.1 22.5 40.7 27.7
 19.2 20.3 18.4 16.4  4.8 20.6 26.3 29.3 18.1 26.4 15.2 26.5 25.6 41.5
 19.6 12.7 29.1 34.9 32.7 25.4 44.6 52.4 27.4 62.7  5.3 22.9 26.9 27.
 34.3 42.  29.  15.1 30.4 10.3 31.4  6.  29.4  7.5 27.6 17.5  3.9  8.3
 48.9 34.1 34.  35.1 38.2 26.8 31.  39.7 32.8 33.7 30.8 32.4 30.7 34.2
 40.4 25.  22.8 33.   8.6 22.6 33.8 34.8 30.5 26.6 22.3  6.8  5.2 27.9
 36.7 16.5 36.8 36.   6.7 28.8  1.4  5.5 35.7 24.6 38.8 31.6 31.2 36.6
 28.5 42.1 28.4 37.8 33.5 27.5 33.2  2.5 38.7  3.4 35.2 27.1 39.8 37.6
 39.5 38.6 30.6 23.2 34.6 33.1 35.8 30.3 34.4 41.2  2.3 64.1  3.7 41.7
 33.6 51.4 39.  35.3 29.7 51.3 35.5 34.5 37.  32.9 40.8 38.9 30.9 59.
 48.6 33.3 29.5 56.7 38.4  0.8  3.1 35.6 35.  59.7 32.2 42.9 46.4 46.3
 46.6  3.3 43.7 35.9 36.4 55.1 43.3  3.8 41.1  5.  29.8 42.3  4.2 31.8
 36.1 33.9 41.3 28.2 58.2 50.1 44.9 50.3 39.9 49.   1.6 40.9  2.8]
=========================
dip:[39.5 22.4 36.6 41.2 43.  35.1 41.4 33.9 39.4 36.3 32.4 33.8 43.8 33.3
 29.3 35.3 31.7 20.8 29.2 22.1 16.4 39.3 36.1 40.8 42.9 46.2 30.6 28.2
 31.4 51.1 61.7 49.3 29.4 41.5 47.4 23.8 54.2 38.6 24.5 33.  41.8 50.7
 45.9 51.6 34.4 42.5 37.3 48.4 47.3 42.  53.1 44.2 26.7 41.3 47.1 54.9
 44.6 43.6 41.1 35.7 38.  45.8 50.6 44.1 39.1 43.3 54.6 52.5 31.6 36.5
 33.7 31.3 44.4 28.8 28.7 39.  34.9 27.9 35.4 39.2 48.5 21.9 45.6 31.
 26.9 25.4 26.6 15.7 42.2 40.9 22.7 26.2 14.8 29.1 32.9 24.9 17.7 31.1
 25.8 35.5 62.7 19.2 40.2 38.4 36.7 42.3 28.9 43.5 37.9 24.1 43.9 25.6
 31.8 29.9 30.9 23.5 44.  25.  34.5 33.2 29.  30.4 29.8 26.8 25.9 32.8
 27.4 28.  27.  25.7 34.1  8.6 21.3 35.6 30.5 37.7 32.1 26.  44.3 35.8
 10.6 12.8 30.7 24.6 51.8 31.9 36.4 23.7 36.2 23.6 21.4 26.4 24.4 27.7
 40.7 31.2 41.  46.6 22.9 26.5 50.4 52.6 27.8 11.3 39.8 21.7 34.6 47.2
 36.9 46.7 38.3 44.8 40.1 42.8 38.7 42.7 46.3 22.2 32.7 17.5 22.8 28.3
 25.2 33.5 20.3 43.7 34.2 37.4 49.6 10.  37.5 33.6 38.9 24.7 33.4 27.1
 23.1 31.5 32.  21.6 16.7 17.  20.4 37.2 21.1 49.4 40.4 23.3 22.6 49.1
 42.1 26.3 21.5 39.6 24.3 27.6 53.8 15.4 42.4 32.3 38.2 30.3 18.1 33.1
 37.  24.2 24.  28.5 17.9 22.  38.5 35.  15.1 36.  24.8 17.8 19.5 45.
 45.5 23.9 32.2 61.1 17.2 30.2 30.  34.8 15.5 20.7 20.2 50.9 30.1 48.7
 23.2 53.5 37.8 11.1 37.6 12.2 45.7 40.  19.6 38.8 41.9 35.9 13.  43.1
 48.9 47.6 27.2 19.9 46.  39.7 55.1 55.9 40.6 38.1 45.2 47.9 41.7 37.1
 56.4 23.4 35.2 25.1 48.8 29.5 40.3 27.5 18.9 32.6 65.7 59.8 60.1 46.1
 44.9 52.  30.8 20.  28.4 28.1 13.7 19.3 36.8 12.1 55.5 16.6 28.6 18.
 51.3 54.  50.2 56.5 58.9 46.8 54.4 50.1 57.3 46.9 51.  54.3 63.6 63.8
 53.3 44.7 62.4 45.4 56.  47.8 29.7 52.4 51.2 57.7 49.5 12.5 47.  51.4
 34.  14.7 29.6 50.8 25.3 32.5 34.7 27.3 26.1 39.9 49.  21.8 59.  72.1
 18.2  8.  43.2 56.8 50.  48.2 53.4 41.6 55.8 63.5 40.5 20.9 52.3 43.4
 20.1 25.5 45.1 19.  53.2 14.  34.3 11.6 21.2 52.9 10.7 48.6 63.9 44.5
 18.6 56.2  7.1 55.2 16.1 22.5 45.3 20.5 10.3 12.9 13.2 42.6 49.7  0.
 15.  13.9 20.6 18.3 18.7 10.1 46.4 60.2 60.8 13.1 48.1 51.7 47.7 55.6
 22.3 52.1 47.5 58.2 50.5 16.2 46.5 53.6 61.8 51.5 57.6 52.8 18.5 59.4
 63.2 14.2 19.8 13.4 49.8 53.  57.4 66.2 48.3 60.  50.3 15.3 56.1 49.9
 13.8 15.2 61.3 15.6 14.3 53.9 23.  15.9 62.5 16.5 13.3 48.  55.3 19.7
 57.1 54.8 16.  54.7 17.1 65.5 51.9 72.5 17.3 59.2 60.9 10.8 13.6 52.2
 64.3 63.7 15.8 16.9 11.4 21.  59.7]
=========================
pctbachdeg18_24:[ 6.9  7.5  9.5  2.5  2.   4.5  5.8  2.2  1.4  7.1  5.2  3.1  2.4  8.3
  8.6  3.9  7.4  4.2  5.6  7.7 10.3  3.  10.   3.4  3.8 11.5  0.   1.9
  4.4  8.4 13.3  5.3 14.8  9.2  6.2  7.6  9.8  5.4  3.3  6.1  4.8  0.6
 14.5  0.3  1.3  8.1  3.6  4.3  8.   5.9  5.   6.3  3.2  2.8  2.3  6.
  9.   5.5  6.8 11.9  7.   2.7  4.9 21.4 11.1  4.7 12.4 14.2 11.2  3.5
  5.1  0.8  0.2 13.7  7.8 10.5 10.9 14.9  9.3 16.9  7.9  6.6  9.4 17.6
 13.  11.6 10.7 19.1 15.1 12.  14.1 17.4 20.6  9.1 18.7 13.2  7.2  1.7
  0.7  8.9  0.5  2.9 27.4  3.7  4.1  1.5  6.4  1.6  5.7  7.3  6.5 15.
 10.8 17.1 10.2  1.  12.5  9.9  4.6 14.7 14.   8.5  8.8  4.  11.7 23.9
 11.4 18.   9.7 14.6 37.5 12.3 15.2  6.7  1.8  2.1 19.4 10.6 12.1  2.6
  9.6 11.3  0.9 18.5  8.2 11.8 12.9 16.5 20.  32.6 13.4 15.5 15.8 29.8
 13.1 11.  20.8 43.4 10.1 21.1 15.4  1.1  0.4  1.2 12.8 17.  28.5 13.8
 19.7 13.5 12.2  8.7 24.4 18.8 16.7 12.6 14.4 14.3 21.9 19.9 15.9 51.8
 10.4 22.2 15.3 13.6 25.  28.7 16.2 16.8 23.  33.3 12.7 13.9 17.7 22.5
 22.6 18.9  0.1 26.7 17.9 40.3 25.1 17.8 15.6 20.4 16.3 30.4 22.8 16.6
 25.9 19.6 17.3 25.7 17.2 16.  16.1 29.6 18.1]
=========================
diptf:[23.2 26.  29.  31.6 33.4 30.4 29.8 32.2 28.8 17.2 26.7 29.2 24.3 25.7
 34.4 22.7 33.1 22.6 23.  17.4 27.8 47.1 38.2 49.4 49.1 43.7 31.9 48.9
 44.3 44.4 36.6 50.2 44.  50.  42.8 47.7 39.5 41.1 32.1 37.3 49.7 43.4
 41.6 43.9 40.9 45.1 47.5 37.9 41.  29.9 41.2 48.  34.5 46.  50.1 47.4
 46.4 37.8 46.3 47.9 46.5 40.5 43.6 52.7 49.2 48.4 43.  48.7 47.6 38.1
 35.  39.8 30.2 31.3 42.5 40.  33.8 38.5 43.3 34.9 42.7 19.  40.2 32.9
 33.2 34.6 26.9 39.2 40.7 38.7 39.  29.5 31.1 42.3 37.  35.5 42.6 20.5
 36.1 32.6 24.7 26.8 43.2 35.8 37.4 37.5 31.2 35.6 35.4 24.  28.6 31.5
 31.4 39.1 27.2 28.4 28.  34.1 39.4 28.7 34.3 26.1 25.6 26.3 22.5 34.8
 38.6 21.9 31.  29.7 34.  23.8 36.3 27.  36.5 33.9 25.2 42.9 22.  30.5
 26.6 10.8 38.8 31.8 25.3 25.9 21.4 33.7 25.4 34.2 35.3 26.5 27.3 27.7
 21.1 30.3 32.8 33.6 13.8 36.4 33.3 32.5 21.8 33.  37.1 34.7 36.  21.7
 26.4 36.7 36.2 31.7 23.7 40.3 32.4 19.6 12.1 22.2 35.2 28.1  7.5 24.9
 38.3 25.1 28.2 19.4 28.9 30.9 28.3 22.4 15.5 24.4 30.1 27.9 27.5 29.4
 23.3 16.5 39.3 39.9 26.2 38.4 21.6 45.  23.1 42.4 25.5 41.5 30.6 42.2
 29.6 41.9 20.1 40.6 44.7 38.9 46.8 42.  15.7 33.5 30.7 37.2 32.3 45.3
 25.  24.2 12.6 35.1 29.3 27.6 36.9 37.6 19.1 30.  25.8 22.1 35.9 15.6
 16.8 38.  20.4 30.8 24.5 20.6 28.5 36.8 41.4 42.1 49.3 44.6 43.8 44.8
 45.8 50.5 40.4 43.1 41.8 39.7 39.6 45.9 37.7 44.5 18.5 18.7 29.1 22.8
 32.7 32.  27.1 41.7 24.1 44.2 51.3 41.3 16.4 43.5 45.7 45.6 44.9 14.2
 14.  21.2 20.7 24.6 18.2 35.7  8.3 40.1 13.  24.8 11.8 20.8 19.3 20.2
 17.7 23.9 22.3 12.7 19.7 15.2 19.9 14.7 27.4 12.9 17.9 21.  17.  21.3
 11.5 23.6 44.1 40.8 20.9 16.  46.9 45.4 49.6 23.4 18.  21.5 14.9 23.5
 22.9 18.4 48.1 50.3 49.9 46.7 51.2 46.2 52.1 45.2 48.2 50.8 47.  50.9
 50.4 53.6 51.1 47.3 51.7 51.  47.2 17.5 17.3 48.6 49.5 46.6 48.5 20.
 19.8 20.3 15.9 54.8 15.8 17.8 19.5 45.5 46.1 17.1 18.8]
=========================
bacdegtf:[19.6 22.7 16.   9.3 15.  11.9 11.3 12.  16.2 26.2 15.9 14.2 20.9 18.1
 10.7 20.3 10.1 16.4 21.3 25.7  9.8  7.9 12.7  5.4  8.5 11.  14.8  7.6
  5.8  8.8  8.4  7.  11.2  6.9 12.6 13.5 11.7 18.2 14.7  5.7  5.5  3.2
 14.5 11.4  7.8 12.5 20.6  8.7 11.1  8.2 18.7  7.3 10.   9.  10.6  6.3
  7.1  7.2  7.5  5.3  6.  12.2  4.5 14.6 18.9 20.  12.4 15.8 28.3 11.5
 19.7 15.4 19.9 13.1 18.  17.2  9.2 22.6 25.8 12.9 19.  10.9 15.1 12.3
  4.7  6.8 14.1 12.8 19.1 19.4 20.2 23.  21.5 24.6 21.1 17.  29.5 23.3
 19.5 10.5 19.8 23.8 29.3 20.7 24.5 26.1 29.8 17.1 14.3 29.2 23.2 17.9
 14.9  8.1 24.9  6.7  9.1 16.6 20.4 16.9 10.4 10.8 20.1 10.3  9.5 17.3
 26.5 15.3 34.8 13.  14.4 16.7 14.  16.1 15.2  8.   9.4 19.3 13.8 22.2
 13.9 22.8 18.8 13.7 34.4 21.2 17.6 15.6 22.4 13.3 21.9 27.1 18.3 17.8
 16.3  9.9 29.6 11.8  7.7 13.6 12.1  8.6  9.6 19.2 15.5 21.  21.8  5.6
 22.3 25.4 13.4 17.4 23.7 31.6 17.7 17.5 28.4 24.7 18.6  8.9 10.2  3.9
 24.1 31.2  6.1 23.5 20.5 21.4 16.5 15.7 16.8  8.3  7.4 13.2  6.5  9.7
  4.6  5.9 25.   5.1 25.2 20.8 18.5 24.3 23.1 24.2 11.6 23.9 23.6  6.6
  4.   4.8  6.2 35.8  6.4 21.6 27.3 22.5 30.7 26.6 24.8 30.6 34.5 22.9
 30.9 18.4 31.4 24.4 22.1 32.6 26.  31.8 32.8 25.9 37.8 22.  26.9 40.4
 26.4 27.6 30.8 42.2 25.1 28.  30.3 27.5 27.7  4.4 21.7 26.7  5.2 26.8
 33.6  5.  34.2 39.7 32.3 25.3 29.  33.3 26.3  4.3 35.5 32.5 27.8 31.1
 30.  32.  28.1  3.4  4.9  2.5  2.7 28.8 24.  27.4 23.4 27.2 25.6 30.1
 25.5]
=========================
pctemployed16_over:[51.9 55.9 45.9 48.3 48.2 44.1 51.8 40.9 39.5 56.6 54.6  nan 51.5 62.1
 55.1 46.3 56.5 35.7 54.5 57.8 53.4 56.  46.5 58.7 44.3 50.3 39.9 39.6
 41.  42.6 37.1 51.3 46.  53.2 53.7 53.  46.8 60.3 54.1 47.1 42.2 40.5
 27.  50.9 41.2 46.6 47.  38.1 55.4 48.  49.3 45.4 45.6 50.7 49.5 57.7
 45.5 48.7 44.8 41.3 48.9 51.7 43.3 40.2 41.7 47.9 52.4 34.6 58.2 60.
 65.4 64.7 69.4 61.8 61.2 65.  55.6 69.5 60.1 59.9 62.  65.3 51.1 64.6
 47.6 62.2 67.6 63.4 68.3 67.  68.  66.8 56.7 65.5 48.4 64.  64.5 59.8
 48.6 48.1 39.7 36.9 50.4 59.6 43.8 52.9 60.8 54.2 59.7 66.1 62.9 64.3
 60.6 58.  61.4 61.  51.  61.3 62.7 59.5 60.4 53.6 55.8 57.5 33.6 44.9
 45.8 54.  35.  50.  59.1 44.4 42.4 31.9 43.2 41.6 48.5 53.1 41.4 39.8
 41.9 52.8 47.3 60.7 51.2 54.3 56.9 53.8 49.9 59.4 54.7 57.  63.6 63.
 37.9 72.6 58.3 47.5 55.  54.4 62.8 47.2 45.  53.9 47.4 68.5 59.2 43.7
 45.3 57.9 50.8 52.1 63.3 56.2 25.  46.2 74.2 58.6 54.9 72.  55.2 69.8
 58.8 58.5 59.3 44.5 56.8 49.7 38.  60.2 49.1 57.1 45.1 43.6 64.9 44.6
 51.6 52.3 49.2 51.4 57.3 40.4 62.6 38.2 52.6 56.4 49.  36.1 48.8 36.7
 47.8 63.8 40.1 36.2 52.2 52.  68.4 61.5 66.  62.5 57.4 55.5 46.9 46.7
 59.  61.6 43.9 57.6 39.3 49.4 49.6 64.1 61.7 67.1 63.7 70.4 72.7 66.4
 63.5 64.8 67.7 63.2 70.8 63.1 65.7 65.9 71.4 44.  60.9 50.2 53.3 52.5
 45.2 52.7 40.8 38.6 42.7 35.2 31.2 40.6 54.8 47.7 39.2 50.5 43.  55.3
 58.9 38.3 49.8 42.5 42.3 67.8 56.3 53.5 72.3 67.5 67.4 69.9 71.9 64.2
 67.2 58.1 68.1 61.9 57.2 64.4 65.2 50.6 41.5 27.9 41.8 58.4 46.4 45.7
 32.  44.7 63.9 42.  38.5 56.1 65.6 31.7 55.7 66.9 66.2 74.4 35.9 33.5
 65.1 32.2 61.1 43.5 24.  50.1 32.7 66.3 70.3 76.5 35.1 66.5 68.9 69.7
 32.8 69.  72.4 62.4 35.3 38.7 31.6 62.3 69.6 60.5 73.6 65.8 34.3 37.5
 39.4 30.9 42.9 42.8 29.6 39.  68.2 69.2 67.9 71.  35.4 70.6 74.3 38.8
 35.8 46.1 36.6 33.3 33.1 37.6 44.2 40.  41.1 22.1 37.8 68.7 17.6 35.5
 27.8 66.6 29.7 38.4 34.9 33.9 67.3 32.4 70.1 36.8 19.5 32.9 70.  28.6
 38.9 29.3 73.2 68.8 66.7 69.3 69.1 71.2 32.3 37.3 36.5 29.  36.  30.4
 23.9 31.8 34.4 35.6 43.4 40.3 32.1 80.1 73.4 34.5 37.  71.8 75.9 70.9
 42.1 30.3 72.2 68.6]
=========================
pctunemployed16_over:[ 8.   7.8  7.  12.1  4.8 12.9  8.9 10.3  9.2  5.9  8.2  8.3  7.5  8.4
  9.4  8.5 10.6  6.4  8.8  9.   9.7 14.4  6.8 18.1 12.3  6.5  6.7  7.2
  8.1  7.9  7.4 10.1 10.9 13.3  4.9  5.1 14.1  5.8  7.3  5.5  5.7  3.7
  6.6 10.   9.5  7.6  9.9 14.8  8.6  6.   6.1  3.1  6.2  5.3  4.6  3.5
  1.4  2.6  1.7  3.   4.7  2.  11.9 10.8 12.  11.8 13.6 15.4 13.4  9.1
 11.3  6.9  5.   5.2  5.6 12.5 10.2 11.1 13.   9.3  6.3  9.8 15.3 11.5
  1.2 12.2 13.8 15.5  5.4 12.7 11.4 10.7 11.2  2.1 12.4 14.   7.1  1.1
  4.   3.3  8.7  7.7  2.9  4.1 11.   9.6  4.5  4.3  4.2 13.7 12.8 11.6
 10.4 14.3 11.7 13.2 10.5 16.  13.1 14.2 15.6 14.9 14.7 15.9  2.4  1.8
  2.3  3.2  0.8  1.5  0.7  1.9  3.6  1.3  1.   3.4  0.9  2.2  1.6 20.3
  2.8  2.5  2.7 19.4 17.7 17.3  4.4 17.  12.6 17.4  3.9  3.8 18.7 13.9
 14.5 15.  19.8 13.5 19.2 16.9 14.6 16.2 17.6 15.2 16.4 27.  26.8 16.3
 19.  25.3 22.1 20.1 21.7 20.4 15.8 16.1 22.6 16.5 19.9 20.6 17.1 17.5
 15.7 18.  20.7 16.8 20.  20.8 21.9 18.2 29.4 24.6  0.4  0.5 25.4]
=========================
pctprivatecoverage:[75.1 70.2 63.7 58.4 61.6 60.  49.5 55.8 55.5 69.9 67.2 64.4 73.3 65.2
 58.3 74.5 64.7 65.7 68.7 78.3 54.6 55.6 70.  60.2 56.1 68.3 63.3 52.4
 48.7 55.2 53.4 61.3 65.1 61.9 50.5 69.5 65.8 64.  66.9 66.  56.4 51.7
 39.7 67.6 70.3 59.6 58.6 51.6 76.5 60.5 70.9 59.8 71.6 63.5 73.6 60.6
 57.4 68.  62.3 59.7 45.1 63.  63.9 62.7 68.4 65.9 72.5 73.4 64.2 84.1
 56.6 78.2 67.4 82.5 77.7 75.8 66.5 72.4 74.8 68.9 77.1 83.4 64.9 75.6
 76.1 74.  39.9 70.5 82.4 82.7 69.1 77.4 62.9 70.7 73.  56.5 76.4 69.4
 64.1 61.1 58.1 53.1 59.9 68.5 65.4 69.6 75.  61.8 72.3 76.7 76.3 75.5
 81.4 72.1 59.4 78.  87.5 73.1 74.6 78.8 84.  82.2 80.9 76.9 58.5 49.6
 40.4 57.1 56.9 57.  42.7 54.5 89.6 37.5 25.  27.8 53.2 54.8 48.8 54.7
 63.8 50.4 46.4 60.1 50.8 47.3 42.  48.2 52.6 67.8 43.1 69.2 67.3 71.
 68.8 81.1 83.5 52.5 86.9 65.3 80.6 61.7 77.6 83.8 56.8 59.2 66.2 83.7
 80.5 69.3 68.1 70.6 79.6 72.9 56.7 66.8 59.  75.2 87.2 57.3 77.9 57.2
 92.3 71.3 72.8 62.  87.7 62.4 59.3 80.  83.3 65.6 45.  66.6 64.3 69.8
 60.7 55.3 50.6 52.7 62.8 49.9 75.7 71.2 71.7 61.  65.  72.7 61.4 72.6
 67.9 72.2 51.  74.7 71.5 83.2 59.5 63.4 73.2 66.3 77.  60.8 79.  63.6
 80.2 67.  79.3 66.7 75.3 71.9 70.8 64.6 69.7 51.4 74.1 66.4 75.4 54.9
 64.8 57.9 55.4 51.5 50.3 63.1 43.4 59.1 51.2 47.7 58.  51.9 50.1 74.3
 75.9 58.7 60.3 81.6 47.6 79.7 86.2 81.5 86.6 81.9 81.2 82.  82.8 83.9
 70.1 82.6 82.9 80.1 79.1 83.6 87.9 35.8 88.8 36.8 84.8 83.1 52.  46.5
 54.4 56.  53.8 58.2 54.2 55.1 44.  54.  69.  55.7 56.3 67.7 57.6 50.9
 58.8 42.4 48.6 48.4 51.8 39.3 43.7 47.1 51.3 45.2 46.7 51.1 47.4 48.5
 61.2 40.  48.9 55.9 49.4 57.7 48.3 62.5 63.2 39.6 52.2 76.  80.4 67.1
 81.3 79.4 83.  65.5 72.  78.6 71.4 77.3 79.2 73.5 78.9 74.9 77.2 84.4
 71.8 40.8 48.1 53.5 53.6 53.7 71.1 45.4 57.8 58.9 60.4 54.1 55.  54.3
 52.1 33.5 62.2 49.8 49.3 36.3 49.  57.5 46.9 53.9 44.6 60.9 38.7 52.8
 45.9 62.1 82.1 84.5 82.3 84.7 68.6 80.3 56.2 74.2 36.  27.2 34.4 32.9
 76.6 64.5 80.7 68.2 85.7 81.8 45.8 78.4 48.  62.6 44.8 76.8 41.  44.7
 88.9 73.7 76.2 33.9 78.5 85.2 78.7 67.5 84.6 79.8 73.9 34.9 36.6 52.3
 43.  38.9 41.5 33.8 41.7 42.3 46.6 40.6 49.2 78.1 47.2 66.1 77.5 79.5
 77.8 85.4 61.5 81.  74.4 37.7 33.3 39.1 43.8 50.2 49.7 36.5 38.  47.8
 43.9 40.9 46.  50.7 46.8 46.3 45.5 87.4 85.3 70.4 38.6 80.8 81.7 47.9
 34.8 43.6 44.9 49.1 42.6 32.6 53.  41.2 50.  36.4 35.2 23.4 43.5 45.7
 52.9 29.9 33.  79.9 46.2 86.4 86.  73.8 41.8 40.5 53.3 39.5 44.2 43.3
 41.3 85.5 84.2 46.1 42.8 37.9 40.3 47.  42.5 39.2 85.1 35.9 40.2 33.4
 32.  31.5 40.1 29.6 88.  35.6 22.3 86.7]
=========================
pctprivatecoveragealone:[ nan 53.8 43.5 40.3 43.9 38.8 35.  33.1 37.8 49.7 61.6 50.6 39.3 55.4
 38.6 47.6 54.6 66.2 42.3 40.1 42.8 41.9 49.5 48.2 36.5 33.7 37.7 36.1
 48.  43.3 38.2 50.3 47.3 48.8 58.6 48.6 39.4 34.3 40.5 24.3 50.4 41.6
 45.1 35.6 63.8 40.4 41.  40.  46.8 59.4 36.8 43.1 38.9 36.  38.7 45.9
 41.7 45.  39.7 31.2 42.7 46.7 38.3 46.2 50.9 60.  56.7 72.2 56.9 49.
 57.6 51.4 57.5 60.1 48.1 60.3 58.4 67.6 55.9 60.8 31.5 68.2 66.6 58.2
 51.7 48.9 63.9 63.3 59.2 57.3 51.8 44.5 39.6 34.6 43.8 47.9 43.2 64.4
 61.5 61.  53.7 49.9 64.3 65.2 55.7 46.5 50.2 64.6 73.3 60.6 64.2 51.5
 47.2 54.3 71.1 68.4 56.1 62.9 46.  37.6 36.6 28.5 34.7 41.1 37.3 27.4
 45.7 33.4 24.2 19.6 16.8 36.2 41.4 40.2 31.7 32.  30.1 34.2 37.9 62.2
 32.5 52.4 53.2 52.7 34.  57.8 50.8 67.  62.7 35.4 77.1 51.9 49.6 57.4
 42.9 70.1 69.  36.9 48.3 39.5 62.4 65.7 50.5 53.  58.7 44.3 44.2 62.8
 65.8 43.4 59.9 49.3 45.8 43.7 50.1 42.5 45.6 67.1 61.8 53.4 78.2 57.9
 54.9 45.3 47.8 65.1 46.6 59.3 35.8 38.5 33.3 39.2 64.7 33.6 63.1 42.1
 57.7 52.2 46.4 58.5 59.5 29.4 56.  67.5 41.8 47.5 59.7 32.9 48.5 34.9
 40.9 49.8 31.4 44.9 68.7 44.6 44.1 45.4 54.2 55.1 59.6 52.3 59.  65.3
 52.8 58.1 55.5 45.5 51.3 35.2 54.8 34.1 53.3 55.2 38.1 37.  37.4 31.8
 31.6 41.5 43.  65.  60.5 61.9 52.9 56.3 58.3 64.5 67.9 60.9 58.  66.5
 68.  54.7 64.9 56.8 36.4 48.7 39.9 42.6 42.2 37.1 52.1 40.6 35.5 44.4
 29.  41.2 26.7 33.8 33.  44.8 27.3 30.7 39.1 29.1 29.6 60.4 47.4 40.7
 24.7 53.1 57.  47.7 45.2 55.3 59.1 65.6 63.5 58.8 46.9 51.1 61.3 62.
 50.  64.  63.7 50.7 69.4 62.5 54.1 55.6 47.1 28.9 53.9 33.2 38.  46.3
 54.5 38.4 56.5 42.4 75.7 61.1 53.5 37.2 60.2 62.3 24.1 52.6 26.1 41.3
 57.1 54.  43.6 33.9 24.6 33.5 32.1 51.2 56.4 66.1 44.7 67.7 70.9 51.6
 30.5 20.7 39.  27.5 63.4 68.5 70.2 62.6 49.1 72.8 70.3 69.1 65.5 60.7
 56.2 52.5 55.8 44.  58.9 31.  35.1 35.7 36.3 71.3 63.2 24.4 78.9 63.6
 34.5 64.8 48.4 49.4 65.4 36.7 57.2 46.1 24.5 69.5 67.4 53.6 54.4 61.4
 69.2 47.  67.2 27.6 26.3 25.7 32.7 40.8 28.8 24.  32.6 31.3 32.2 42.
 37.5 35.3 59.8 66.  73.2 65.9 26.6 62.1 68.1 68.9 29.5 39.8 27.7 27.8
 30.8 32.8 30.  30.2 49.2 28.1 61.2 28.4 30.9 51.  61.7 55.  76.5 66.9
 71.4 56.6 67.8 69.8 28.7 34.4 28.6 30.4 52.  25.8 28.  23.4 29.8 23.2
 25.9 23.  35.9 76.3 64.1 63.  74.  30.3 32.4 69.9 32.3 29.3 28.2 76.6
 67.3 75.5 72.3 31.9 28.3 72.5 22.2 25.1 23.7 27.9 66.8 15.7]
=========================
pctempprivcoverage:[41.6 43.6 34.9 35.  35.1 32.6 28.3 25.9 29.9 44.4 27.9 38.  42.6 54.3
 42.5 33.9 43.5 35.2 40.  44.8 53.8 30.8 36.5 49.7 41.3 38.9 46.4 35.5
 34.  41.2 44.5 39.1 35.6 46.7 46.9 44.  45.6 45.4 31.7 39.9 23.4 48.5
 47.8 39.  35.9 34.1 57.1 36.6 38.4 42.2 47.9 31.  51.8 37.8 43.8 55.3
 33.6 40.5 37.  32.9 43.9 46.1 28.2 39.7 36.7 39.4 43.2 37.2 54.6 49.3
 34.3 66.3 50.8 55.8 62.8 51.7 42.4 47.1 50.2 54.2 54.8 50.5 53.9 55.
 28.1 44.3 48.8 39.3 26.1 58.2 57.2 38.5 44.1 39.6 60.9 52.6 53.7 38.6
 36.4 30.2 38.1 40.6 45.7 48.4 41.5 48.6 40.2 51.  59.  56.3 62.1 54.5
 45.3 57.8 58.6 51.4 43.4 46.3 60.1 44.6 67.5 55.9 59.8 58.1 65.8 50.4
 63.4 51.1 58.3 39.2 30.7 32.2 26.7 27.6 27.4 29.2 32.  34.5 42.  66.7
 21.8 16.8 14.3 19.5 29.3 32.4 43.1 24.1 36.3 22.5 31.9 23.8 24.8 28.7
 57.6 29.5 47.5 48.7 45.  49.9 44.9 48.  45.2 55.6 55.5 30.3 68.9 34.4
 42.3 34.8 40.9 59.5 29.8 45.9 57.4 43.7 39.5 39.8 53.3 57.3 38.3 52.9
 47.6 43.  70.7 37.1 49.1 54.9 45.1 51.6 40.3 37.7 32.3 52.5 40.7 52.2
 42.7 30.5 33.1 49.  27.8 27.  37.5 56.7 29.6 57.7 53.4 41.9 32.1 46.5
 42.8 52.  49.8 29.4 32.8 51.3 52.1 35.8 53.6 25.8 60.8 51.5 36.9 42.1
 37.6 55.4 27.5 56.8 37.4 31.5 28.9 26.  59.2 47.2 33.4 41.  40.1 32.5
 60.6 49.2 48.9 54.7 45.8 42.9 51.9 38.7 54.4 53.5 44.2 47.4 40.8 46.
 26.4 30.1 27.1 31.6 28.6 19.  27.7 37.9 24.2 41.1 31.3 38.8 31.2 28.
 43.3 19.8 56.4 25.6 30.  36.1 46.2 30.4 47.3 58.4 35.3 29.7 36.2 35.7
 35.4 57.5 41.4 26.9 55.7 24.7 51.2 33.5 53.  25.2 22.7 37.3 34.2 25.5
 30.9 24.  34.6 22.4 22.2 28.4 33.7 24.9 20.  36.  25.4 52.8 36.8 33.3
 25.3 50.6 32.7 20.2 44.7 25.  56.9 48.2 40.4 31.4 26.3 46.8 45.5 53.2
 56.2 47.  54.  50.7 38.2 31.8 49.4 64.  28.5 48.3 21.6 33.2 23.5 50.1
 47.7 27.3 62.  56.  63.1 46.6 18.8 26.6 58.9 57.9 61.4 56.6 48.1 60.
 65.6 56.5 33.8 49.6 55.1 50.3 60.7 41.7 24.3 20.6 27.2 19.3 69.2 54.1
 52.4 53.1 23.7 61.  52.7 62.7 56.1 62.4 63.9 58.  65.1 18.3 29.1 22.1
 24.4 63.  55.2 33.  19.2 59.3 63.2 50.9 20.1 24.6 31.1 26.2 52.3 34.7
 23.2 20.3 70.2 64.6 62.9 64.9 60.4 58.5 61.6 29.  24.5 22.8 26.5 21.4
 20.4 22.9 41.8 21.1 21.2 21.7 18.6 15.  17.2 30.6 59.1 16.3 65.7 22.6
 25.1 23.6 68.8 63.8 58.8 50.  21.  21.9 61.5 26.8 20.5 20.9 68.6 63.7
 68.  64.5 28.8 64.4 49.5 23.9 19.6 17.4 19.7 18.4 17.7 13.5 66.6 61.7
 61.8 62.5]
=========================
pctpubliccoverage:[32.9 31.1 42.1 45.3 44.  43.2 46.4 50.9 48.1 31.4 41.6 38.1 36.1 25.9
 36.5 45.8 30.7 49.7 38.  31.9 22.9 35.7 44.8 33.1 46.3 43.4 39.7 39.
 46.  52.  45.2 47.8 42.4 43.  44.7 37.6 38.2 39.5 40.6 29.2 39.4 46.8
 52.6 45.5 58.5 37.5 47.6 48.2 23.3 38.4 44.1 36.2 36.8 44.9 39.3 31.2
 44.6 43.3 46.9 51.8 49.6 42.6 40.2 45.6 53.3 41.4 42.  49.9 50.8 42.5
 39.2 30.  34.5 22.4 33.9 34.  29.4 41.  22.6 30.3 37.9 32.3 41.8 30.6
 43.9 30.4 30.2 24.3 38.3 35.3 28.  39.1 22.2 28.9 37.  27.3 35.8 18.5
 37.1 18.6 20.6 24.4 31.5 34.7 34.1 28.1 35.6 36.4 28.7 43.5 25.2 28.3
 22.3 26.2 33.3 33.4 25.7 31.7 29.6 20.5 27.4 23.  24.2 19.8 38.5 35.2
 19.2 27.5 26.3 37.7 44.3 50.4 50.  38.7 49.3 34.9 50.5 51.9 51.7 21.2
 55.1 47.9 62.7 47.2 51.2 40.  35.9 57.6 47.1 50.3 52.1 44.4 46.1 30.1
 38.9 39.8 40.7 42.9 30.5 20.9 25.5 48.8 11.8 41.3 33.5 33.6 41.1 19.9
 36.  21.7 22.7 17.1 35.5 29.1 35.  27.2 42.7 21.9 18.4 44.2 41.7 25.6
 42.3 17.6 20.3 24.9 32.2 13.5 40.5 31.6 18.2 38.8 19.3 29.7 21.8 22.8
 33.  35.1 22.1 22.  29.  33.8 50.6 36.3 41.2 49.  23.9 51.1 49.8 47.
 33.7 33.2 31.3 53.2 49.2 27.1 31.  45.  57.9 45.4 32.7 37.2 40.1 53.1
 26.4 51.  49.4 43.7 45.7 56.  23.4 51.5 37.4 36.9 29.3 36.6 25.3 31.8
 42.2 34.4 34.3 40.4 24.6 48.4 26.8 20.2 46.5 34.2 45.1 48.3 41.9 23.1
 47.3 23.7 26.9 24.5 21.1 29.8 28.2 28.5 22.5 19.7 27.  19.6 27.7 48.5
 43.8 56.4 37.8 44.5 52.5 48.6 40.3 39.6 48.  53.7 52.2 39.9 51.3 52.7
 54.  27.6 27.9 28.4 43.1 34.8 53.8 38.6 30.8 32.5 27.8 26.7 26.  30.9
 24.1 28.8 29.5 23.5 48.7 40.9 32.  16.5 32.6 37.3 35.4 32.8 36.7 47.7
 43.6 25.1 23.2 40.8 21.3 19.4 18.8 17.9 17.  18.1 24.7 51.6 14.  25.8
 46.7 26.1 46.6 24.8 29.9 32.4 32.1 49.5 46.2 42.8 51.4 57.5 52.9 13.8
 15.7 23.6 25.  19.1 55.6 28.6 19.  16.1 14.4 53.4 57.1 26.6 45.9 41.5
 18.9 21.4 34.6 23.8 16.4 58.1 57.3 54.1 54.3 47.5 54.6 65.1 25.4 49.1
 21.5 20.8 56.2 26.5 17.3 18.3 47.4 53.  14.8 21.6 58.  16.8 20.4 53.6
 55.5 52.4 52.3 57.2 56.5 48.9 20.  59.3 57.4 24.  54.8 11.2 62.2 20.1
 16.  52.8 18.7]
=========================
pctpubliccoveragealone:[14.  15.3 21.1 25.  22.7 20.2 28.7 24.1 26.6 16.5 18.3 20.5 14.1 21.4
 13.7 20.4 18.8 17.4 11.9 22.4 26.4 17.3 25.4 19.4 21.7 25.2 32.5 27.8
 21.2 22.1 31.1 17.1 19.1 21.3 14.6 26.9 31.6 25.8 37.7 17.  27.1 23.3
 31.3 12.4 23.7 23.5 16.8 17.7 23.  15.8 24.  23.4 24.3 32.6 24.7 20.6
 17.9 19.8 35.4 22.6 23.9 19.  21.  17.2 16.  10.6 15.7 17.6 12.9 20.3
 10.2 13.9 15.5 14.4 13.8  9.  17.8 14.8 28.4 16.9  8.3  9.1 11.6 10.
  2.6 11.3 21.6 13.2 15.6 18.7 13.4 12.7 22.5 13.1 11.8 18.6 12.8  7.1
 14.5 12.1 10.7  7.5  8.6  9.8 29.4 35.7 26.1 30.4 29.9 30.3 35.   4.2
 37.9 37.6 46.6 27.5 25.9 24.4 30.2 19.7 29.  29.3 36.8 28.1 29.7 14.2
 38.2 20.8 22.2  9.7 12.6 16.7  7.9 13.5 26.3  4.6 14.3 12.3  8.7 15.2
 24.5 18.1 22.3  7.2 13.  20.7 15.9  9.4  7.  23.6 11.7 22.9 18.4  6.2
 12.5 25.5  2.7 13.6 16.4 10.4 21.9 16.3 10.8 24.2  6.5 22.  13.3 16.1
 15.1  9.2 20.1  8.9 15.  30.5 26.2 26.  29.2 16.2 25.3 21.8 19.5 18.9
 19.9 30.8 17.5 19.2 18.5 22.8 24.8 20.  18.  18.2 15.4 16.6 31.8 27.2
 10.1 28.9 32.  23.1 25.6 32.2 21.5 26.7 23.2  5.7  8.8  8.1  8.   6.
  7.4  7.6  9.9 11.5 11.1  6.3  7.8 11.2  5.9  5.  29.8 31.  38.  29.6
 24.9 32.7 29.5 23.8 27.7 34.7 30.1 24.6 30.  33.5 36.  30.9 32.4 31.5
 27.9 20.9 34.3 14.9 19.6 12.2  9.3 12.  11.4 10.3 33.  33.2 25.7 36.7
 27.4 27.  19.3 36.3 31.2 26.8 25.1 10.9 11.   8.2 28.6 34.1 29.1 35.5
 10.5  8.5  6.8 28.  27.3  6.6 33.1 32.3 26.5 32.8  9.5 37.2  5.6  9.6
  5.5 38.7 39.8 28.8 33.4 27.6 35.6 28.3 37.1  6.1 39.6 40.6 41.9 34.9
 28.5  7.3 14.7 31.4  8.4 32.1 28.2 34.2  7.7 34.6 34.  31.7 39.1 32.9
 35.9 39.7 33.7 41.4 30.6 40.2 36.1 38.8 37.8 36.4 43.3]
=========================
pctwhite:[81.78052858 89.22850915 90.9221902  ... 87.96162931 92.90568089
 70.09813249]
=========================
pctblack:[ 2.59472833  0.96910246  0.73967339 ...  2.31318776  1.17656195
 16.59009976]
=========================
pctasian:[4.8218571  2.24623259 0.46589818 ... 1.31647174 0.24463169 3.17775301]
=========================
pctotherrace:[1.84347853 3.74135153 2.74735831 ... 5.68070519 2.13179047 1.35645744]
=========================
pctmarriedhouseholds:[52.85607588 45.37250044 54.44486837 ... 55.15394913 58.48423194
 56.04024208]
=========================
birthrate:[6.11883103 4.33309558 3.72948782 ... 7.80919168 7.58293839 8.98172324]
=========================
EDA

data_1=data.copy()
     

data_1.describe().T
     
count	mean	std	min	25%	50%	75%	max
avganncount	3047.0	606.338544	1416.356223	6.000000	76.000000	171.000000	518.000000	3.815000e+04
avgdeathsperyear	3047.0	185.965868	504.134286	3.000000	28.000000	61.000000	149.000000	1.401000e+04
target_deathrate	3047.0	178.664063	27.751511	59.700000	161.200000	178.100000	195.200000	3.628000e+02
incidencerate	3047.0	448.268586	54.560733	201.300000	420.300000	453.549422	480.850000	1.206900e+03
medincome	3047.0	47063.281917	12040.090836	22640.000000	38882.500000	45207.000000	52492.000000	1.256350e+05
popest2015	3047.0	102637.370528	329059.220504	827.000000	11684.000000	26643.000000	68671.000000	1.017029e+07
povertypercent	3047.0	16.878175	6.409087	3.200000	12.150000	15.900000	20.400000	4.740000e+01
studypercap	3047.0	155.399415	529.628366	0.000000	0.000000	0.000000	83.650776	9.762309e+03
medianage	3047.0	45.272333	45.304480	22.300000	37.700000	41.000000	44.000000	6.240000e+02
medianagemale	3047.0	39.570725	5.226017	22.400000	36.350000	39.600000	42.500000	6.470000e+01
medianagefemale	3047.0	42.145323	5.292849	22.300000	39.100000	42.400000	45.300000	6.570000e+01
percentmarried	3047.0	51.773679	6.896928	23.100000	47.750000	52.400000	56.400000	7.250000e+01
l_scl	3047.0	18.224450	8.093064	0.000000	12.800000	17.100000	22.700000	6.410000e+01
dip	3047.0	35.002068	9.069722	0.000000	29.200000	34.700000	40.700000	7.250000e+01
pctbachdeg18_24	3047.0	6.158287	4.529059	0.000000	3.100000	5.400000	8.200000	5.180000e+01
diptf	3047.0	34.804660	7.034924	7.500000	30.400000	35.300000	39.650000	5.480000e+01
bacdegtf	3047.0	13.282015	5.394756	2.500000	9.400000	12.300000	16.100000	4.220000e+01
pctemployed16_over	2895.0	54.152642	8.315064	17.600000	48.600000	54.500000	60.300000	8.010000e+01
pctunemployed16_over	3047.0	7.852412	3.452371	0.400000	5.500000	7.600000	9.700000	2.940000e+01
pctprivatecoverage	3047.0	64.354939	10.647057	22.300000	57.200000	65.100000	72.100000	9.230000e+01
pctprivatecoveragealone	2438.0	48.453774	10.083006	15.700000	41.000000	48.700000	55.600000	7.890000e+01
pctempprivcoverage	3047.0	41.196324	9.447687	13.500000	34.500000	41.100000	47.700000	7.070000e+01
pctpubliccoverage	3047.0	36.252642	7.841741	11.200000	30.900000	36.300000	41.550000	6.510000e+01
pctpubliccoveragealone	3047.0	19.240072	6.113041	2.600000	14.850000	18.800000	23.100000	4.660000e+01
pctwhite	3047.0	83.645286	16.380025	10.199155	77.296180	90.059774	95.451693	1.000000e+02
pctblack	3047.0	9.107978	14.534538	0.000000	0.620675	2.247576	10.509732	8.594780e+01
pctasian	3047.0	1.253965	2.610276	0.000000	0.254199	0.549812	1.221037	4.261942e+01
pctotherrace	3047.0	1.983523	3.517710	0.000000	0.295172	0.826185	2.177960	4.193025e+01
pctmarriedhouseholds	3047.0	51.243872	6.572814	22.992490	47.763063	51.669941	55.395132	7.807540e+01
birthrate	3047.0	5.640306	1.985816	0.000000	4.521419	5.381478	6.493677	2.132616e+01

data_1[['State','Country']]=data_1['geography'].str.split(',',expand=True)
     

order=data_1['Country'].value_counts(ascending=False).index
     

plt.figure(figsize=(20,8))
sns.set_style("darkgrid")
sns.countplot(data=data_1,y='Country',order=order)
     
<matplotlib.axes._subplots.AxesSubplot at 0x7fecbe7d0b80>

From here we infer maximum data has been taken from the Texas county.


Age
     
Index(['medianage', 'medianagemale', 'medianagefemale'], dtype='object')

plt.figure(figsize=(10,6))
for i in range(3):
  plt.subplot(1,3,i+1)
  sns.histplot(data=data_1,x=data_1[Age[i]],kde=True,)
  plt.axvline(data_1[Age[i]].median(),color='r',linestyle='dashed')
     

From here we infer that ,

medianage of males have a cancer is 40
medianage of females have a cancer is 43

plt.figure(figsize=(10,6))
for i in range(4):
  plt.subplot(2,2,i+1)
  sns.histplot(data=data_1,x=data_1[Ethinicity[i]],kde=True,)
  plt.axvline(data_1[Ethinicity[i]].median(),color='r',linestyle='dashed')
     

From ethinicity features, white peoples are a more cancer patients compare to black,asian and Others. The dataset has taken from the U.S. there are more white peoples compare to other groups.


data_2 = data_1.groupby(by='Country')
cntyavgcnt=data_2['avganncount','avgdeathsperyear'].mean()
     
<ipython-input-15-9d412024b245>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  cntyavgcnt=data_2['avganncount','avgdeathsperyear'].mean()

ind=cntyavgcnt.index
     

plt.figure(figsize=(15,8))
sns.barplot(y=ind,x=cntyavgcnt['avganncount'])
sns.barplot(y=ind,x=cntyavgcnt['avgdeathsperyear'])
     
<matplotlib.axes._subplots.AxesSubplot at 0x7fecbf800dc0>

From this plot, each county wise data has grouped and find the mean avganncount and avgdeathsperyear also ploted as stacked bar. Here District of Columbia has highest average annual count and average death per year are registered.


medianinc=data_2['medincome','incidencerate','avgdeathsperyear'].mean()
     
<ipython-input-18-e4d8217eaa06>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  medianinc=data_2['medincome','incidencerate','avgdeathsperyear'].mean()

medianinc=medianinc.sort_values(by='medincome',ascending=False)
ind1=medianinc.index
     

plt.figure(figsize=(15,8))
sns.barplot(x=medianinc['medincome'],y=ind1)
sns.barplot(x=medianinc['incidencerate'],y=ind1)
     
<matplotlib.axes._subplots.AxesSubplot at 0x7fecbdcbb9d0>

From the plot we infer that incident rate between county are similar there is no high difference between them.New Jersey county has highest median income.


plt.figure(figsize=(15,8))
sns.barplot(x=medianinc['medincome'],y=ind1)
sns.barplot(x=medianinc['avgdeathsperyear'],y=ind1)
     
<matplotlib.axes._subplots.AxesSubplot at 0x7fecbb0779a0>

From this plot,Inspite of high median income in New Jersey there is high rate of deathrate.


popul = data_2[['popest2015','avganncount']].mean()
popul =popul.sort_values(by='popest2015',ascending=False)
ind2 = popul.index
     

plt.figure(figsize=(15,8))
sns.barplot(x=popul['popest2015'],y=ind2)
sns.barplot(x=popul['avganncount'],y=ind2)
     
<matplotlib.axes._subplots.AxesSubplot at 0x7fecbb1eadf0>

There is high population in California county and there is a average annual count is high in it.

Domain Knowledge

In 2021 more than 10 million people died of cancer worldwide.
That's 1 out of every 6 deaths.
Over 600,000 cancer deaths happen in the U.S. each year.

data_3=data.copy()
data_3
     
avganncount	avgdeathsperyear	target_deathrate	incidencerate	medincome	popest2015	povertypercent	studypercap	binnedinc	medianage	...	pctprivatecoveragealone	pctempprivcoverage	pctpubliccoverage	pctpubliccoveragealone	pctwhite	pctblack	pctasian	pctotherrace	pctmarriedhouseholds	birthrate
0	1397.000000	469	164.9	489.800000	61898	260131	11.2	499.748204	(61494.5, 125635]	39.3	...	NaN	41.6	32.9	14.0	81.780529	2.594728	4.821857	1.843479	52.856076	6.118831
1	173.000000	70	161.3	411.600000	48127	43269	18.6	23.111234	(48021.6, 51046.4]	33.0	...	53.8	43.6	31.1	15.3	89.228509	0.969102	2.246233	3.741352	45.372500	4.333096
2	102.000000	50	174.7	349.700000	49348	21026	14.6	47.560164	(48021.6, 51046.4]	45.0	...	43.5	34.9	42.1	21.1	90.922190	0.739673	0.465898	2.747358	54.444868	3.729488
3	427.000000	202	194.8	430.400000	44243	75882	17.1	342.637253	(42724.4, 45201]	42.8	...	40.3	35.0	45.3	25.0	91.744686	0.782626	1.161359	1.362643	51.021514	4.603841
4	57.000000	26	144.4	350.100000	49955	10321	12.5	0.000000	(48021.6, 51046.4]	48.3	...	43.9	35.1	44.0	22.7	94.104024	0.270192	0.665830	0.492135	54.027460	6.796657
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
3042	1962.667684	15	149.6	453.549422	46961	6343	12.4	0.000000	(45201, 48021.6]	44.2	...	54.9	44.6	31.7	13.2	90.280811	3.837754	0.327613	1.700468	51.063830	7.773512
3043	1962.667684	43	150.1	453.549422	48609	37118	18.8	377.175494	(48021.6, 51046.4]	30.4	...	53.3	48.6	28.8	17.7	75.706245	2.326771	4.044920	14.130288	52.007937	8.186470
3044	1962.667684	46	153.9	453.549422	51144	34536	15.0	1968.959926	(51046.4, 54545.6]	30.9	...	52.6	47.8	26.6	16.8	87.961629	2.313188	1.316472	5.680705	55.153949	7.809192
3045	1962.667684	52	175.0	453.549422	50745	25609	13.3	0.000000	(48021.6, 51046.4]	39.0	...	56.3	49.6	29.5	14.0	92.905681	1.176562	0.244632	2.131790	58.484232	7.582938
3046	1962.667684	48	213.6	453.549422	41193	37030	13.9	0.000000	(40362.7, 42724.4]	26.2	...	60.3	22.9	25.1	12.6	70.098132	16.590100	3.177753	1.356457	56.040242	8.981723
3047 rows × 32 columns


plt.figure(figsize=(10,6))
plt.subplot(1,2,1)
sns.histplot(x=data_3['pctprivatecoveragealone'],kde=True)
plt.axvline(data_3['pctprivatecoveragealone'].median(),color='red',linestyle='dashed')
plt.subplot(1,2,2)
sns.histplot(x=data_3['pctemployed16_over'],kde=True)
plt.axvline(data_3['pctemployed16_over'].median(),color='red',linestyle='dashed')
     
<matplotlib.lines.Line2D at 0x7fecbded80d0>

From the histogram and central tendency values we infer that features are skewed and fill the values of median.


median1 = data_3['pctprivatecoveragealone'].median()
median2 = data_3['pctemployed16_over'].median()
     

data_3['pctprivatecoveragealone'].fillna(median1,inplace=True)
data_3['pctemployed16_over'].fillna(median2,inplace=True)
     

data_3.isnull().sum()
     
avganncount                0
avgdeathsperyear           0
target_deathrate           0
incidencerate              0
medincome                  0
popest2015                 0
povertypercent             0
studypercap                0
binnedinc                  0
medianage                  0
medianagemale              0
medianagefemale            0
geography                  0
percentmarried             0
l_scl                      0
dip                        0
pctbachdeg18_24            0
diptf                      0
bacdegtf                   0
pctemployed16_over         0
pctunemployed16_over       0
pctprivatecoverage         0
pctprivatecoveragealone    0
pctempprivcoverage         0
pctpubliccoverage          0
pctpubliccoveragealone     0
pctwhite                   0
pctblack                   0
pctasian                   0
pctotherrace               0
pctmarriedhouseholds       0
birthrate                  0
dtype: int64

stu = data_2['studypercap'].mean()
death = data_2['avgdeathsperyear'].mean()
     

px.scatter(stu,death)
     

data_2
     
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fecbaf0f790>
There is high number of Per capita number of cancer-related clinical trials in california but there is more no.of peoples diagnosis cancer is positive.

Correlation Analysis

corr=data_3.corr()
     

sns.set_theme(style="darkgrid")
mask = np.zeros_like(corr, dtype=np.bool)
mask[np.triu_indices_from(mask)] = True
f, ax = plt.subplots(figsize=(35, 19))
sns.heatmap(corr, mask=mask, annot=True, cmap='YlGnBu', vmax=.3, center=0,
            square=True, linewidths=.5, cbar_kws={"shrink": .5})

     
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning:

`np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

<matplotlib.axes._subplots.AxesSubplot at 0x7f067de81ad0>

Assumption for Linear Regression

final_df = data_3[['avganncount','avgdeathsperyear','target_deathrate','incidencerate','studypercap']]
     

final_df.corr()['target_deathrate']
     
avganncount        -0.143532
avgdeathsperyear   -0.090715
target_deathrate    1.000000
incidencerate       0.449432
studypercap        -0.022285
Name: target_deathrate, dtype: float64

import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor
     

X = final_df.drop('target_deathrate',axis=1)
Y = final_df['target_deathrate']
     

data_3.to_csv('cancer.csv')
     

#Defining the model
X=sm.add_constant(X)
model = sm.OLS(Y,X)

#Fitting the model
result = model.fit()

# printing the model summary
print(result.summary())
     
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       target_deathrate   R-squared:                       0.254
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                     258.5
Date:                Tue, 11 Oct 2022   Prob (F-statistic):          1.98e-191
Time:                        15:47:12   Log-Likelihood:                -14003.
No. Observations:                3047   AIC:                         2.802e+04
Df Residuals:                    3042   BIC:                         2.805e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               74.7569      3.601     20.758      0.000      67.696      81.818
avganncount         -0.0107      0.001    -11.942      0.000      -0.012      -0.009
avgdeathsperyear     0.0218      0.003      8.669      0.000       0.017       0.027
incidencerate        0.2379      0.008     29.706      0.000       0.222       0.254
studypercap         -0.0020      0.001     -2.454      0.014      -0.004      -0.000
==============================================================================
Omnibus:                      132.975   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              287.511
Skew:                           0.281   Prob(JB):                     3.70e-63
Kurtosis:                       4.396   Cond. No.                     1.36e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
/usr/local/lib/python3.7/dist-packages/statsmodels/tsa/tsatools.py:142: FutureWarning:

In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only

Assumption-1 : Linear Relationship


plt.rcParams["figure.figsize"] = (20,5)

plt.subplot(1,4,1)
sns.regplot(Y,X['avganncount'],scatter_kws={"color":"yellow"},line_kws={"color":"red"})

plt.subplot(1,4,2)
sns.regplot(Y,X['avgdeathsperyear'],scatter_kws={"color":"green"},line_kws={"color":"red"})

plt.subplot(1,4,3)
sns.regplot(Y,X['incidencerate'],scatter_kws={"color":"cyan"},line_kws={"color":"red"})

plt.subplot(1,4,4)
sns.regplot(Y,X['studypercap'],scatter_kws={"color":"purple"},line_kws={"color":"red"})

     
/usr/local/lib/python3.7/dist-packages/seaborn/_decorators.py:43: FutureWarning:

Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.

/usr/local/lib/python3.7/dist-packages/seaborn/_decorators.py:43: FutureWarning:

Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.

/usr/local/lib/python3.7/dist-packages/seaborn/_decorators.py:43: FutureWarning:

Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.

/usr/local/lib/python3.7/dist-packages/seaborn/_decorators.py:43: FutureWarning:

Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.

<matplotlib.axes._subplots.AxesSubplot at 0x7f0672a92a90>

Linearity check condition has been satisfied since the avganncount, avgdeathsperyear, incidencerate and studypercap are linearly correlated with house_price which means change in value of any independent feature will impact the response variable (ie. Target Death Rate)

Assumption 2 : No or Less Multicolinearity

def calculate_vif(dataset):
  vif=pd.DataFrame()
  vif['features'] = dataset.columns
  vif['vif_values'] = [variance_inflation_factor(dataset.values,i) for i in range(dataset.shape[1])]
  return vif
     

features = final_df.drop('target_deathrate',axis=1)
calculate_vif(features)
     
features	vif_values
0	avganncount	10.126740
1	avgdeathsperyear	9.685575
2	incidencerate	1.269117
3	studypercap	1.099047
Most of research papers consider a VIF(Variance Inflation Factor)>10 as an indicator of multicollinearity. In our case 'avganncount' has 10.126 so I wish to remove it for train features.

Assumption -3 Homoskedasiticity


residuals = result.resid
plt.rcParams['figure.figsize']=(20,10)
plt.scatter(Y,residuals)
plt.plot(Y,[0]*len(Y),color='red')
     
[<matplotlib.lines.Line2D at 0x7f06728d7450>]

The residuals are not in any specific pattern and are in range from -100 to +100. Hence the data is homoskedastic or follows a constant variance

Assumption-4 : No Autocorrelation of errors


plt.rcParams['axes.facecolor'] = 'white'
plt.plot(residuals.index, residuals.values, color='cyan')
     
[<matplotlib.lines.Line2D at 0x7f06728c6110>]

We can infer that there is no Auto correlation among the errors

Assumption-5 :Residul Normality


sns.distplot(residuals,color='magenta')
     
/usr/local/lib/python3.7/dist-packages/seaborn/distributions.py:2619: FutureWarning:

`distplot` is a deprecated function and will be removed in a future version. Please adapt your code to use either `displot` (a figure-level function with similar flexibility) or `histplot` (an axes-level function for histograms).

<matplotlib.axes._subplots.AxesSubplot at 0x7f067285cd90>


sm.qqplot(residuals)
plt.show()
     

From the qqplot and histplot we can infer that the errors are normally distributed

Assumption 6


plt.rcParams["figure.figsize"] = (20,5)

plt.subplot(1,4,1)
sns.regplot(residuals,X['avganncount'],scatter_kws={"color":"yellow"},line_kws={"color":"red"})

plt.subplot(1,4,2)
sns.regplot(residuals,X['avgdeathsperyear'],scatter_kws={"color":"green"},line_kws={"color":"red"})

plt.subplot(1,4,3)
sns.regplot(residuals,X['incidencerate'],scatter_kws={"color":"cyan"},line_kws={"color":"red"})

plt.subplot(1,4,4)
sns.regplot(residuals,X['studypercap'],scatter_kws={"color":"purple"},line_kws={"color":"red"})

     
/usr/local/lib/python3.7/dist-packages/seaborn/_decorators.py:43: FutureWarning:

Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.

/usr/local/lib/python3.7/dist-packages/seaborn/_decorators.py:43: FutureWarning:

Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.

/usr/local/lib/python3.7/dist-packages/seaborn/_decorators.py:43: FutureWarning:

Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.

/usr/local/lib/python3.7/dist-packages/seaborn/_decorators.py:43: FutureWarning:

Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.

<matplotlib.axes._subplots.AxesSubplot at 0x7f06726177d0>

Residuals are not related to any of the independent variables, and also the residual does not form a pattern with independent varibles

Model
Simple Linear Regression


from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import sklearn.metrics as met
     

X1 = X['incidencerate']
Y1 =Y
     

x1_train,x1_test,y1_train,y1_test = train_test_split(X1,Y1,random_state=40,train_size=0.8)
     

mod = LinearRegression()
mod.fit(x1_train.values.reshape(-1,1),y1_train)
     
LinearRegression()

y1_pred = mod.predict(x1_test.values.reshape(-1,1))
     

mod.score(x1_train.values.reshape(-1,1),y1_train)
     
0.20102835526232754

mod.score(x1_test.values.reshape(-1,1),y1_test)
     
0.20450781721716949

rmse1 = np.sqrt(met.mean_squared_error(y1_test,y1_pred))
R_sqare1 = met.r2_score(y1_test,y1_pred)
     

print(rmse1,R_sqare1)
     
25.611304960555795 0.20450781721716949
Multi Linear Regression


XX = X.drop(columns=['const','avganncount'],axis=1)
YY =Y
     

x_train,x_test,y_train,y_test = train_test_split(XX,YY,random_state=40,train_size=0.8)
     

model = LinearRegression()
model.fit(x_train,y_train)
     
LinearRegression()

y_pred = model.predict(x_test)
     

model.score(x_train,y_train)
     
0.21844773027325015

model.score(x_test,y_test)
     
0.2184971806886573

rmse = np.sqrt(met.mean_squared_error(y_test,y_pred))
R_sqare = met.r2_score(y_test,y_pred)
     

rmse,R_sqare
     
(25.38510849253999, 0.2184971806886573)
K-fold Validation


from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
cross_val_score(LinearRegression(),XX,YY,cv=cv)
     
array([0.23421444, 0.20218526, 0.23986314, 0.21436027, 0.25846227])
Tensorflow


import tensorflow as tf
from tensorflow.python.keras.models import Sequential
from tensorflow.python.keras.layers import Dense
     

T_X = XX
T_Y = Y1
     

model1=Sequential()
model1.add(Dense(512,input_shape=[3],activation='relu'))
model1.add(Dense(1,activation='linear'))
     

model1.compile(loss='mean_squared_error',optimizer='Adam',metrics=['mse'])
     

model1.fit(T_X,T_Y,epochs=100)
     
Epoch 1/100
96/96 [==============================] - 1s 4ms/step - loss: 4810.9878 - mse: 4810.9878
Epoch 2/100
96/96 [==============================] - 0s 3ms/step - loss: 704.3810 - mse: 704.3810
Epoch 3/100
96/96 [==============================] - 0s 3ms/step - loss: 727.6559 - mse: 727.6559
Epoch 4/100
96/96 [==============================] - 0s 5ms/step - loss: 784.0102 - mse: 784.0102
Epoch 5/100
96/96 [==============================] - 0s 4ms/step - loss: 694.2673 - mse: 694.2673
Epoch 6/100
96/96 [==============================] - 1s 5ms/step - loss: 850.2474 - mse: 850.2474
Epoch 7/100
96/96 [==============================] - 0s 3ms/step - loss: 685.1914 - mse: 685.1914
Epoch 8/100
96/96 [==============================] - 0s 3ms/step - loss: 661.6862 - mse: 661.6862
Epoch 9/100
96/96 [==============================] - 1s 5ms/step - loss: 656.3026 - mse: 656.3026
Epoch 10/100
96/96 [==============================] - 1s 6ms/step - loss: 669.0741 - mse: 669.0741
Epoch 11/100
96/96 [==============================] - 0s 4ms/step - loss: 751.4633 - mse: 751.4633
Epoch 12/100
96/96 [==============================] - 0s 3ms/step - loss: 723.4721 - mse: 723.4721
Epoch 13/100
96/96 [==============================] - 0s 2ms/step - loss: 719.1261 - mse: 719.1261
Epoch 14/100
96/96 [==============================] - 0s 2ms/step - loss: 799.0920 - mse: 799.0920
Epoch 15/100
96/96 [==============================] - 0s 2ms/step - loss: 1272.0779 - mse: 1272.0779
Epoch 16/100
96/96 [==============================] - 0s 2ms/step - loss: 688.1657 - mse: 688.1657
Epoch 17/100
96/96 [==============================] - 0s 2ms/step - loss: 695.2874 - mse: 695.2874
Epoch 18/100
96/96 [==============================] - 0s 2ms/step - loss: 903.5410 - mse: 903.5410
Epoch 19/100
96/96 [==============================] - 0s 2ms/step - loss: 695.4669 - mse: 695.4669
Epoch 20/100
96/96 [==============================] - 0s 2ms/step - loss: 650.9952 - mse: 650.9952
Epoch 21/100
96/96 [==============================] - 0s 2ms/step - loss: 652.1409 - mse: 652.1409
Epoch 22/100
96/96 [==============================] - 0s 2ms/step - loss: 669.3257 - mse: 669.3257
Epoch 23/100
96/96 [==============================] - 0s 2ms/step - loss: 643.9404 - mse: 643.9404
Epoch 24/100
96/96 [==============================] - 0s 2ms/step - loss: 658.1118 - mse: 658.1118
Epoch 25/100
96/96 [==============================] - 0s 2ms/step - loss: 693.3203 - mse: 693.3203
Epoch 26/100
96/96 [==============================] - 0s 2ms/step - loss: 907.9285 - mse: 907.9285
Epoch 27/100
96/96 [==============================] - 0s 2ms/step - loss: 700.5086 - mse: 700.5086
Epoch 28/100
96/96 [==============================] - 0s 2ms/step - loss: 721.5986 - mse: 721.5986
Epoch 29/100
96/96 [==============================] - 0s 2ms/step - loss: 646.9496 - mse: 646.9496
Epoch 30/100
96/96 [==============================] - 0s 2ms/step - loss: 648.3588 - mse: 648.3588
Epoch 31/100
96/96 [==============================] - 0s 2ms/step - loss: 679.4238 - mse: 679.4238
Epoch 32/100
96/96 [==============================] - 0s 2ms/step - loss: 705.9235 - mse: 705.9235
Epoch 33/100
96/96 [==============================] - 0s 2ms/step - loss: 665.7085 - mse: 665.7085
Epoch 34/100
96/96 [==============================] - 0s 2ms/step - loss: 801.3303 - mse: 801.3303
Epoch 35/100
96/96 [==============================] - 0s 2ms/step - loss: 671.9125 - mse: 671.9125
Epoch 36/100
96/96 [==============================] - 0s 2ms/step - loss: 665.8110 - mse: 665.8110
Epoch 37/100
96/96 [==============================] - 0s 2ms/step - loss: 710.7080 - mse: 710.7080
Epoch 38/100
96/96 [==============================] - 0s 2ms/step - loss: 652.6848 - mse: 652.6848
Epoch 39/100
96/96 [==============================] - 0s 2ms/step - loss: 643.3514 - mse: 643.3514
Epoch 40/100
96/96 [==============================] - 0s 2ms/step - loss: 664.1807 - mse: 664.1807
Epoch 41/100
96/96 [==============================] - 0s 2ms/step - loss: 848.1672 - mse: 848.1672
Epoch 42/100
96/96 [==============================] - 0s 2ms/step - loss: 794.6721 - mse: 794.6721
Epoch 43/100
96/96 [==============================] - 0s 2ms/step - loss: 739.8411 - mse: 739.8411
Epoch 44/100
96/96 [==============================] - 0s 2ms/step - loss: 642.2377 - mse: 642.2377
Epoch 45/100
96/96 [==============================] - 0s 2ms/step - loss: 674.1829 - mse: 674.1829
Epoch 46/100
96/96 [==============================] - 0s 2ms/step - loss: 806.9092 - mse: 806.9092
Epoch 47/100
96/96 [==============================] - 0s 2ms/step - loss: 922.6791 - mse: 922.6791
Epoch 48/100
96/96 [==============================] - 0s 2ms/step - loss: 645.6505 - mse: 645.6505
Epoch 49/100
96/96 [==============================] - 0s 2ms/step - loss: 651.7776 - mse: 651.7776
Epoch 50/100
96/96 [==============================] - 0s 2ms/step - loss: 638.7649 - mse: 638.7649
Epoch 51/100
96/96 [==============================] - 0s 2ms/step - loss: 653.4088 - mse: 653.4088
Epoch 52/100
96/96 [==============================] - 0s 2ms/step - loss: 649.2148 - mse: 649.2148
Epoch 53/100
96/96 [==============================] - 0s 2ms/step - loss: 674.5339 - mse: 674.5339
Epoch 54/100
96/96 [==============================] - 0s 2ms/step - loss: 692.0355 - mse: 692.0355
Epoch 55/100
96/96 [==============================] - 0s 2ms/step - loss: 670.5990 - mse: 670.5990
Epoch 56/100
96/96 [==============================] - 0s 2ms/step - loss: 640.5435 - mse: 640.5435
Epoch 57/100
96/96 [==============================] - 0s 2ms/step - loss: 743.8018 - mse: 743.8018
Epoch 58/100
96/96 [==============================] - 0s 2ms/step - loss: 635.6807 - mse: 635.6807
Epoch 59/100
96/96 [==============================] - 0s 2ms/step - loss: 634.2318 - mse: 634.2318
Epoch 60/100
96/96 [==============================] - 0s 2ms/step - loss: 692.9697 - mse: 692.9697
Epoch 61/100
96/96 [==============================] - 0s 2ms/step - loss: 656.3204 - mse: 656.3204
Epoch 62/100
96/96 [==============================] - 0s 2ms/step - loss: 634.6344 - mse: 634.6344
Epoch 63/100
96/96 [==============================] - 0s 2ms/step - loss: 641.6052 - mse: 641.6052
Epoch 64/100
96/96 [==============================] - 0s 2ms/step - loss: 669.7759 - mse: 669.7759
Epoch 65/100
96/96 [==============================] - 0s 2ms/step - loss: 634.4454 - mse: 634.4454
Epoch 66/100
96/96 [==============================] - 0s 2ms/step - loss: 759.9788 - mse: 759.9788
Epoch 67/100
96/96 [==============================] - 0s 2ms/step - loss: 643.4972 - mse: 643.4972
Epoch 68/100
96/96 [==============================] - 0s 2ms/step - loss: 632.5219 - mse: 632.5219
Epoch 69/100
96/96 [==============================] - 0s 2ms/step - loss: 659.7298 - mse: 659.7298
Epoch 70/100
96/96 [==============================] - 0s 2ms/step - loss: 642.0750 - mse: 642.0750
Epoch 71/100
96/96 [==============================] - 0s 2ms/step - loss: 652.4149 - mse: 652.4149
Epoch 72/100
96/96 [==============================] - 0s 2ms/step - loss: 655.9717 - mse: 655.9717
Epoch 73/100
96/96 [==============================] - 0s 2ms/step - loss: 622.1293 - mse: 622.1293
Epoch 74/100
96/96 [==============================] - 0s 2ms/step - loss: 636.5591 - mse: 636.5591
Epoch 75/100
96/96 [==============================] - 0s 2ms/step - loss: 651.3658 - mse: 651.3658
Epoch 76/100
96/96 [==============================] - 0s 2ms/step - loss: 631.0490 - mse: 631.0490
Epoch 77/100
96/96 [==============================] - 0s 2ms/step - loss: 641.9551 - mse: 641.9551
Epoch 78/100
96/96 [==============================] - 0s 2ms/step - loss: 626.2833 - mse: 626.2833
Epoch 79/100
96/96 [==============================] - 0s 2ms/step - loss: 645.2019 - mse: 645.2019
Epoch 80/100
96/96 [==============================] - 0s 2ms/step - loss: 660.9395 - mse: 660.9395
Epoch 81/100
96/96 [==============================] - 0s 2ms/step - loss: 653.0988 - mse: 653.0988
Epoch 82/100
96/96 [==============================] - 0s 2ms/step - loss: 626.7690 - mse: 626.7690
Epoch 83/100
96/96 [==============================] - 0s 2ms/step - loss: 624.4994 - mse: 624.4994
Epoch 84/100
96/96 [==============================] - 0s 2ms/step - loss: 662.8927 - mse: 662.8927
Epoch 85/100
96/96 [==============================] - 0s 2ms/step - loss: 867.4161 - mse: 867.4161
Epoch 86/100
96/96 [==============================] - 0s 2ms/step - loss: 760.8864 - mse: 760.8864
Epoch 87/100
96/96 [==============================] - 0s 2ms/step - loss: 638.9891 - mse: 638.9891
Epoch 88/100
96/96 [==============================] - 0s 2ms/step - loss: 635.3036 - mse: 635.3036
Epoch 89/100
96/96 [==============================] - 0s 2ms/step - loss: 629.0361 - mse: 629.0361
Epoch 90/100
96/96 [==============================] - 0s 2ms/step - loss: 631.9899 - mse: 631.9899
Epoch 91/100
96/96 [==============================] - 0s 2ms/step - loss: 635.6156 - mse: 635.6156
Epoch 92/100
96/96 [==============================] - 0s 2ms/step - loss: 635.4733 - mse: 635.4733
Epoch 93/100
96/96 [==============================] - 0s 2ms/step - loss: 629.2249 - mse: 629.2249
Epoch 94/100
96/96 [==============================] - 0s 2ms/step - loss: 643.0231 - mse: 643.0231
Epoch 95/100
96/96 [==============================] - 0s 2ms/step - loss: 639.8582 - mse: 639.8582
Epoch 96/100
96/96 [==============================] - 0s 2ms/step - loss: 625.0263 - mse: 625.0263
Epoch 97/100
96/96 [==============================] - 0s 2ms/step - loss: 654.4355 - mse: 654.4355
Epoch 98/100
96/96 [==============================] - 0s 2ms/step - loss: 644.3460 - mse: 644.3460
Epoch 99/100
96/96 [==============================] - 0s 2ms/step - loss: 628.9284 - mse: 628.9284
Epoch 100/100
96/96 [==============================] - 0s 2ms/step - loss: 645.7947 - mse: 645.7947
<tensorflow.python.keras.callbacks.History at 0x7f0618e56c90>
Insights

The more number of data has taken from the Texas county
medianage of males have a cancer is 40
medianage of females have a cancer is 43
In california more number of peoples have affected by cancer.
